m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Padia/EE371 Labs/Lab4/Lab2Task12/simulation/modelsim
vbitcount
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1550614732
!i10b 1
!s100 =B5:9>DX;QNEB>]niB[9I1
I02dDlE`_l]fHeV8X7<C5S2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 bitcount_sv_unit
S1
R0
Z5 w1550609890
Z6 8D:/Padia/EE371 Labs/Lab4/Lab2Task12/bitcount.sv
Z7 FD:/Padia/EE371 Labs/Lab4/Lab2Task12/bitcount.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1550614732.000000
Z10 !s107 D:/Padia/EE371 Labs/Lab4/Lab2Task12/bitcount.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/Lab4/Lab2Task12|D:/Padia/EE371 Labs/Lab4/Lab2Task12/bitcount.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+D:/Padia/EE371 Labs/Lab4/Lab2Task12}
Z14 tCvgOpt 0
vbitcount_tb
R1
R2
!i10b 1
!s100 DF^K3oMnX1Qdf8NSVa>j71
I2X5ZiJW6BaVaS8lz``N^C3
R3
R4
S1
R0
R5
R6
R7
L0 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vDE1_SoC
R1
Z15 !s110 1550614733
!i10b 1
!s100 TzG8F^<oJ9:]MQehzzDbf1
I;O`k5MBR@@DWoieb35D;`3
R3
Z16 !s105 DE1_SoC_sv_unit
S1
R0
Z17 w1550614602
Z18 8D:/Padia/EE371 Labs/Lab4/Lab2Task12/DE1_SoC.sv
Z19 FD:/Padia/EE371 Labs/Lab4/Lab2Task12/DE1_SoC.sv
L0 1
R8
r1
!s85 0
31
Z20 !s108 1550614733.000000
Z21 !s107 D:/Padia/EE371 Labs/Lab4/Lab2Task12/DE1_SoC.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/Lab4/Lab2Task12|D:/Padia/EE371 Labs/Lab4/Lab2Task12/DE1_SoC.sv|
!i113 1
R12
R13
R14
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R15
!i10b 1
!s100 lc>85RBRY@JDcFHYmiW:b2
I0ZTg8DgSGV[=O^lAh9MPM3
R3
R16
S1
R0
R17
R18
R19
L0 31
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vseg7
R1
R2
!i10b 1
!s100 HcWf744zl96[jdDM:TNRJ3
IjY=hiQIG;OOe93>llI?TW1
R3
Z23 !s105 seg7_sv_unit
S1
R0
Z24 w1550501204
Z25 8D:/Padia/EE371 Labs/Lab4/Lab2Task12/seg7.sv
Z26 FD:/Padia/EE371 Labs/Lab4/Lab2Task12/seg7.sv
L0 1
R8
r1
!s85 0
31
R9
Z27 !s107 D:/Padia/EE371 Labs/Lab4/Lab2Task12/seg7.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/Lab4/Lab2Task12|D:/Padia/EE371 Labs/Lab4/Lab2Task12/seg7.sv|
!i113 1
R12
R13
R14
vseg7_testbench
R1
R2
!i10b 1
!s100 c4XiXJLLLe@NJ9RhS4GAQ3
IQ8INkRJz8E^PDSRBkEQCP0
R3
R23
S1
R0
R24
R25
R26
L0 50
R8
r1
!s85 0
31
R9
R27
R28
!i113 1
R12
R13
R14
