m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Padia/EE371 Labs/Lab4/Task1/simulation/modelsim
vclock_divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1550934255
!i10b 1
!s100 QijH^2@5moC0R08]i_e5R2
IQLYUP=8N62DfRob1G4Yn83
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 clock_divider_sv_unit
S1
R0
w1550789848
8D:/Padia/EE371 Labs/Lab4/Task1/clock_divider.sv
FD:/Padia/EE371 Labs/Lab4/Task1/clock_divider.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1550934255.000000
!s107 D:/Padia/EE371 Labs/Lab4/Task1/clock_divider.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/Lab4/Task1|D:/Padia/EE371 Labs/Lab4/Task1/clock_divider.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+D:/Padia/EE371 Labs/Lab4/Task1}
Z8 tCvgOpt 0
vcontroller
R1
Z9 !s110 1550934254
!i10b 1
!s100 @J=^KPNC3DBUo]JC?m>FV2
IPbN8ananEC>eIJhDJH3cS0
R3
Z10 !s105 controller_sv_unit
S1
R0
Z11 w1550787052
Z12 8D:/Padia/EE371 Labs/Lab4/Task1/controller.sv
Z13 FD:/Padia/EE371 Labs/Lab4/Task1/controller.sv
L0 1
R4
r1
!s85 0
31
Z14 !s108 1550934254.000000
Z15 !s107 D:/Padia/EE371 Labs/Lab4/Task1/controller.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/Lab4/Task1|D:/Padia/EE371 Labs/Lab4/Task1/controller.sv|
!i113 1
R6
R7
R8
vcontroller_testbench
R1
R9
!i10b 1
!s100 Qko06NlN;PM<OfQXKITTF2
IhR<2@>`@`oi6RK`8S4bGJ2
R3
R10
S1
R0
R11
R12
R13
L0 39
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
vdatapath
R1
R2
!i10b 1
!s100 ]@ZNbFk2J]L[336B0CWV41
IXCHg=Yo]KNDJF[hUPh[;f0
R3
Z17 !s105 datapath_sv_unit
S1
R0
Z18 w1550787090
Z19 8D:/Padia/EE371 Labs/Lab4/Task1/datapath.sv
Z20 FD:/Padia/EE371 Labs/Lab4/Task1/datapath.sv
L0 1
R4
r1
!s85 0
31
R14
Z21 !s107 D:/Padia/EE371 Labs/Lab4/Task1/datapath.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/Lab4/Task1|D:/Padia/EE371 Labs/Lab4/Task1/datapath.sv|
!i113 1
R6
R7
R8
vdatapath_testbench
R1
R2
!i10b 1
!s100 aX>G@ohcY]SiF1^fKDXlW1
I]Z<BF4neHfanKYYl3Pb2j3
R3
R17
S1
R0
R18
R19
R20
L0 24
R4
r1
!s85 0
31
R14
R21
R22
!i113 1
R6
R7
R8
vDE1_SoC
R1
R2
!i10b 1
!s100 ]gcloXWB3WJG7bVSe>2ld0
Ii0Hmj>[F@c>m:8H0m9CkO3
R3
Z23 !s105 DE1_SoC_sv_unit
S1
R0
Z24 w1550790004
Z25 8D:/Padia/EE371 Labs/Lab4/Task1/DE1_SoC.sv
Z26 FD:/Padia/EE371 Labs/Lab4/Task1/DE1_SoC.sv
L0 1
R4
r1
!s85 0
31
R5
Z27 !s107 D:/Padia/EE371 Labs/Lab4/Task1/DE1_SoC.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/Lab4/Task1|D:/Padia/EE371 Labs/Lab4/Task1/DE1_SoC.sv|
!i113 1
R6
R7
R8
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 _L?NM^Q[@OLYlVAo[1S;81
ILi84SKNX7F8GYIa;>in7<2
R3
R23
S1
R0
R24
R25
R26
L0 38
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R6
R7
R8
n@d@e1_@so@c_testbench
vseg7
R1
R2
!i10b 1
!s100 HcWf744zl96[jdDM:TNRJ3
IePi;NAC3UeJQ<i@D0:nj>3
R3
Z29 !s105 seg7_sv_unit
S1
R0
Z30 w1550775940
Z31 8D:/Padia/EE371 Labs/Lab4/Task1/seg7.sv
Z32 FD:/Padia/EE371 Labs/Lab4/Task1/seg7.sv
L0 1
R4
r1
!s85 0
31
R5
Z33 !s107 D:/Padia/EE371 Labs/Lab4/Task1/seg7.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/Lab4/Task1|D:/Padia/EE371 Labs/Lab4/Task1/seg7.sv|
!i113 1
R6
R7
R8
vseg7_testbench
R1
R2
!i10b 1
!s100 c4XiXJLLLe@NJ9RhS4GAQ3
IZVl^j^>5lLzPnTG5TCVg]0
R3
R29
S1
R0
R30
R31
R32
L0 50
R4
r1
!s85 0
31
R5
R33
R34
!i113 1
R6
R7
R8
