vendor_name = ModelSim
source_file = 1, C:/Users/Student User/Desktop/Final Sound/keyboard_scancoderaw_driver.v
source_file = 1, C:/Users/Student User/Desktop/Final Sound/keyboard_press_driver.v
source_file = 1, C:/Users/Student User/Desktop/Final Sound/keyboard_inner_driver.v
source_file = 1, C:/Users/Student User/Desktop/Final Sound/DE1_SoC.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/Student User/Desktop/Final Sound/gamelogic.sv
source_file = 1, C:/Users/Student User/Desktop/Final Sound/vga.sv
source_file = 1, C:/Users/Student User/Desktop/Final Sound/colors.sv
source_file = 1, C:/Users/Student User/Desktop/Final Sound/seg7.sv
source_file = 1, C:/Users/Student User/Desktop/Final Sound/score.sv
source_file = 1, C:/Users/Student User/Desktop/Final Sound/batpos.sv
source_file = 1, C:/Users/Student User/Desktop/Final Sound/ballpos.sv
source_file = 1, C:/Users/Student User/Desktop/Final Sound/ballcollisions.sv
source_file = 1, C:/Users/Student User/Desktop/Final Sound/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SoC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SoC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SoC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SoC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SoC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SoC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SoC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SoC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SoC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SoC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SoC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SoC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SoC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SoC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SoC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SoC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SoC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SoC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SoC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SoC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SoC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SoC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SoC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SoC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SoC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SoC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SoC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SoC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE1_SoC, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE1_SoC, 1
instance = comp, \CLOCK_27~input , CLOCK_27~input, DE1_SoC, 1
instance = comp, \CLOCK_27~inputCLKENA0 , CLOCK_27~inputCLKENA0, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \draw|Add9~9 , draw|Add9~9, DE1_SoC, 1
instance = comp, \draw|Add9~1 , draw|Add9~1, DE1_SoC, 1
instance = comp, \draw|Add9~13 , draw|Add9~13, DE1_SoC, 1
instance = comp, \draw|h[3] , draw|h[3], DE1_SoC, 1
instance = comp, \draw|Add9~17 , draw|Add9~17, DE1_SoC, 1
instance = comp, \draw|h[4]~DUPLICATE , draw|h[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|Add9~21 , draw|Add9~21, DE1_SoC, 1
instance = comp, \draw|h[5] , draw|h[5], DE1_SoC, 1
instance = comp, \draw|Add9~25 , draw|Add9~25, DE1_SoC, 1
instance = comp, \draw|h[6] , draw|h[6], DE1_SoC, 1
instance = comp, \draw|Add9~29 , draw|Add9~29, DE1_SoC, 1
instance = comp, \draw|h[7] , draw|h[7], DE1_SoC, 1
instance = comp, \draw|Add9~41 , draw|Add9~41, DE1_SoC, 1
instance = comp, \draw|h[8] , draw|h[8], DE1_SoC, 1
instance = comp, \draw|Add9~37 , draw|Add9~37, DE1_SoC, 1
instance = comp, \draw|h[9] , draw|h[9], DE1_SoC, 1
instance = comp, \draw|Add9~33 , draw|Add9~33, DE1_SoC, 1
instance = comp, \draw|h[10] , draw|h[10], DE1_SoC, 1
instance = comp, \draw|h[7]~DUPLICATE , draw|h[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|LessThan4~0 , draw|LessThan4~0, DE1_SoC, 1
instance = comp, \draw|h[0] , draw|h[0], DE1_SoC, 1
instance = comp, \draw|Add9~5 , draw|Add9~5, DE1_SoC, 1
instance = comp, \draw|h[1]~DUPLICATE , draw|h[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|h[2] , draw|h[2], DE1_SoC, 1
instance = comp, \draw|h[0]~DUPLICATE , draw|h[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|h[4] , draw|h[4], DE1_SoC, 1
instance = comp, \draw|startframe~0 , draw|startframe~0, DE1_SoC, 1
instance = comp, \draw|Add11~29 , draw|Add11~29, DE1_SoC, 1
instance = comp, \draw|Add11~25 , draw|Add11~25, DE1_SoC, 1
instance = comp, \draw|v[1] , draw|v[1], DE1_SoC, 1
instance = comp, \draw|Add11~21 , draw|Add11~21, DE1_SoC, 1
instance = comp, \draw|v[2]~DUPLICATE , draw|v[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|Add11~17 , draw|Add11~17, DE1_SoC, 1
instance = comp, \draw|v[3] , draw|v[3], DE1_SoC, 1
instance = comp, \draw|Add11~13 , draw|Add11~13, DE1_SoC, 1
instance = comp, \draw|v[4]~DUPLICATE , draw|v[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|Add11~9 , draw|Add11~9, DE1_SoC, 1
instance = comp, \draw|v[5] , draw|v[5], DE1_SoC, 1
instance = comp, \draw|Add11~41 , draw|Add11~41, DE1_SoC, 1
instance = comp, \draw|v[6]~DUPLICATE , draw|v[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|Add11~37 , draw|Add11~37, DE1_SoC, 1
instance = comp, \draw|v[7] , draw|v[7], DE1_SoC, 1
instance = comp, \draw|Add11~33 , draw|Add11~33, DE1_SoC, 1
instance = comp, \draw|v[8] , draw|v[8], DE1_SoC, 1
instance = comp, \draw|Add11~5 , draw|Add11~5, DE1_SoC, 1
instance = comp, \draw|v[9]~DUPLICATE , draw|v[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|LessThan5~0 , draw|LessThan5~0, DE1_SoC, 1
instance = comp, \draw|startframe~1 , draw|startframe~1, DE1_SoC, 1
instance = comp, \draw|Add11~1 , draw|Add11~1, DE1_SoC, 1
instance = comp, \draw|v[10]~DUPLICATE , draw|v[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|LessThan5~1 , draw|LessThan5~1, DE1_SoC, 1
instance = comp, \draw|v[0] , draw|v[0], DE1_SoC, 1
instance = comp, \draw|startframe~3 , draw|startframe~3, DE1_SoC, 1
instance = comp, \draw|startframe~2 , draw|startframe~2, DE1_SoC, 1
instance = comp, \draw|startframe~4 , draw|startframe~4, DE1_SoC, 1
instance = comp, \draw|startframe~feeder , draw|startframe~feeder, DE1_SoC, 1
instance = comp, \draw|startframe , draw|startframe, DE1_SoC, 1
instance = comp, \gl|Add1~49 , gl|Add1~49, DE1_SoC, 1
instance = comp, \gl|count_sec[0] , gl|count_sec[0], DE1_SoC, 1
instance = comp, \gl|Add1~53 , gl|Add1~53, DE1_SoC, 1
instance = comp, \gl|count_sec[1] , gl|count_sec[1], DE1_SoC, 1
instance = comp, \gl|Add1~57 , gl|Add1~57, DE1_SoC, 1
instance = comp, \gl|count_sec[2] , gl|count_sec[2], DE1_SoC, 1
instance = comp, \gl|Add1~61 , gl|Add1~61, DE1_SoC, 1
instance = comp, \gl|count_sec[3] , gl|count_sec[3], DE1_SoC, 1
instance = comp, \gl|Add1~65 , gl|Add1~65, DE1_SoC, 1
instance = comp, \gl|count_sec[4] , gl|count_sec[4], DE1_SoC, 1
instance = comp, \gl|Add1~69 , gl|Add1~69, DE1_SoC, 1
instance = comp, \gl|count_sec[5] , gl|count_sec[5], DE1_SoC, 1
instance = comp, \gl|Equal0~2 , gl|Equal0~2, DE1_SoC, 1
instance = comp, \gl|Add1~29 , gl|Add1~29, DE1_SoC, 1
instance = comp, \gl|Add1~33 , gl|Add1~33, DE1_SoC, 1
instance = comp, \gl|Add1~37 , gl|Add1~37, DE1_SoC, 1
instance = comp, \gl|count_sec~7 , gl|count_sec~7, DE1_SoC, 1
instance = comp, \gl|count_sec[16] , gl|count_sec[16], DE1_SoC, 1
instance = comp, \gl|Add1~41 , gl|Add1~41, DE1_SoC, 1
instance = comp, \gl|count_sec~6 , gl|count_sec~6, DE1_SoC, 1
instance = comp, \gl|count_sec[17] , gl|count_sec[17], DE1_SoC, 1
instance = comp, \gl|Add1~45 , gl|Add1~45, DE1_SoC, 1
instance = comp, \gl|count_sec[18] , gl|count_sec[18], DE1_SoC, 1
instance = comp, \gl|Add1~5 , gl|Add1~5, DE1_SoC, 1
instance = comp, \gl|Add1~73 , gl|Add1~73, DE1_SoC, 1
instance = comp, \gl|count_sec~0 , gl|count_sec~0, DE1_SoC, 1
instance = comp, \gl|count_sec[20]~DUPLICATE , gl|count_sec[20]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|Add1~77 , gl|Add1~77, DE1_SoC, 1
instance = comp, \gl|count_sec[21] , gl|count_sec[21], DE1_SoC, 1
instance = comp, \gl|Add1~81 , gl|Add1~81, DE1_SoC, 1
instance = comp, \gl|count_sec[22]~DUPLICATE , gl|count_sec[22]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|Add1~9 , gl|Add1~9, DE1_SoC, 1
instance = comp, \gl|count_sec~4 , gl|count_sec~4, DE1_SoC, 1
instance = comp, \gl|count_sec[23] , gl|count_sec[23], DE1_SoC, 1
instance = comp, \gl|Add1~13 , gl|Add1~13, DE1_SoC, 1
instance = comp, \gl|count_sec~3 , gl|count_sec~3, DE1_SoC, 1
instance = comp, \gl|count_sec[24]~DUPLICATE , gl|count_sec[24]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|Add1~1 , gl|Add1~1, DE1_SoC, 1
instance = comp, \gl|count_sec[25] , gl|count_sec[25], DE1_SoC, 1
instance = comp, \gl|count_sec[22] , gl|count_sec[22], DE1_SoC, 1
instance = comp, \gl|count_sec[24] , gl|count_sec[24], DE1_SoC, 1
instance = comp, \gl|Equal0~1 , gl|Equal0~1, DE1_SoC, 1
instance = comp, \gl|count_secs~0 , gl|count_secs~0, DE1_SoC, 1
instance = comp, \gl|count_secs[0] , gl|count_secs[0], DE1_SoC, 1
instance = comp, \gl|count_secs~1 , gl|count_secs~1, DE1_SoC, 1
instance = comp, \gl|count_secs[1] , gl|count_secs[1], DE1_SoC, 1
instance = comp, \gl|ball_on~0 , gl|ball_on~0, DE1_SoC, 1
instance = comp, \gl|ball_on , gl|ball_on, DE1_SoC, 1
instance = comp, \gl|comb~1 , gl|comb~1, DE1_SoC, 1
instance = comp, \gl|newround~0 , gl|newround~0, DE1_SoC, 1
instance = comp, \gl|newround , gl|newround, DE1_SoC, 1
instance = comp, \gl|comb~0 , gl|comb~0, DE1_SoC, 1
instance = comp, \gl|comb~3 , gl|comb~3, DE1_SoC, 1
instance = comp, \keytest|kbd|clock~0 , keytest|kbd|clock~0, DE1_SoC, 1
instance = comp, \keytest|kbd|clock , keytest|kbd|clock, DE1_SoC, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE1_SoC, 1
instance = comp, \keytest|kbd|filter[7] , keytest|kbd|filter[7], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[6] , keytest|kbd|filter[6], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[5] , keytest|kbd|filter[5], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[4] , keytest|kbd|filter[4], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[4]~DUPLICATE , keytest|kbd|filter[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \keytest|kbd|filter[3]~feeder , keytest|kbd|filter[3]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|filter[3]~DUPLICATE , keytest|kbd|filter[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \keytest|kbd|filter[2]~feeder , keytest|kbd|filter[2]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|filter[2]~DUPLICATE , keytest|kbd|filter[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \keytest|kbd|filter[1] , keytest|kbd|filter[1], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[0]~feeder , keytest|kbd|filter[0]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|filter[0] , keytest|kbd|filter[0], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[3] , keytest|kbd|filter[3], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[2] , keytest|kbd|filter[2], DE1_SoC, 1
instance = comp, \keytest|kbd|Equal1~0 , keytest|kbd|Equal1~0, DE1_SoC, 1
instance = comp, \keytest|kbd|Equal0~0 , keytest|kbd|Equal0~0, DE1_SoC, 1
instance = comp, \keytest|kbd|keyboard_clk_filtered~0 , keytest|kbd|keyboard_clk_filtered~0, DE1_SoC, 1
instance = comp, \keytest|kbd|keyboard_clk_filtered , keytest|kbd|keyboard_clk_filtered, DE1_SoC, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt~0 , keytest|kbd|incnt~0, DE1_SoC, 1
instance = comp, \keytest|kbd|read_char~0 , keytest|kbd|read_char~0, DE1_SoC, 1
instance = comp, \keytest|kbd|read_char , keytest|kbd|read_char, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[0]~1 , keytest|kbd|incnt[0]~1, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[3] , keytest|kbd|incnt[3], DE1_SoC, 1
instance = comp, \keytest|kbd|incnt~4 , keytest|kbd|incnt~4, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[2] , keytest|kbd|incnt[2], DE1_SoC, 1
instance = comp, \keytest|kbd|incnt~2 , keytest|kbd|incnt~2, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[0] , keytest|kbd|incnt[0], DE1_SoC, 1
instance = comp, \keytest|kbd|incnt~3 , keytest|kbd|incnt~3, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[1] , keytest|kbd|incnt[1], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[7]~0 , keytest|kbd|shiftin[7]~0, DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[8] , keytest|kbd|shiftin[8], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[7] , keytest|kbd|shiftin[7], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[6]~feeder , keytest|kbd|shiftin[6]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[6] , keytest|kbd|shiftin[6], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[5] , keytest|kbd|shiftin[5], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[4] , keytest|kbd|shiftin[4], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[3] , keytest|kbd|shiftin[3], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[2] , keytest|kbd|shiftin[2], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[7]~0 , keytest|kbd|scan_code[7]~0, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[2] , keytest|kbd|scan_code[2], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[5] , keytest|kbd|scan_code[5], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[1]~feeder , keytest|kbd|shiftin[1]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[1] , keytest|kbd|shiftin[1], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[1] , keytest|kbd|scan_code[1], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[3] , keytest|kbd|scan_code[3], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[0] , keytest|kbd|shiftin[0], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[0] , keytest|kbd|scan_code[0], DE1_SoC, 1
instance = comp, \keytest|WideNor0~0 , keytest|WideNor0~0, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[4] , keytest|kbd|scan_code[4], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[7] , keytest|kbd|scan_code[7], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[6] , keytest|kbd|scan_code[6], DE1_SoC, 1
instance = comp, \keytest|state~0 , keytest|state~0, DE1_SoC, 1
instance = comp, \keytest|kbd|LessThan0~0 , keytest|kbd|LessThan0~0, DE1_SoC, 1
instance = comp, \keytest|kbd|ready_set~0 , keytest|kbd|ready_set~0, DE1_SoC, 1
instance = comp, \keytest|kbd|ready_set , keytest|kbd|ready_set, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_ready~feeder , keytest|kbd|scan_ready~feeder, DE1_SoC, 1
instance = comp, \keytest|read~0 , keytest|read~0, DE1_SoC, 1
instance = comp, \keytest|read~feeder , keytest|read~feeder, DE1_SoC, 1
instance = comp, \keytest|read , keytest|read, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_ready , keytest|kbd|scan_ready, DE1_SoC, 1
instance = comp, \keytest|count~9 , keytest|count~9, DE1_SoC, 1
instance = comp, \keytest|count~7 , keytest|count~7, DE1_SoC, 1
instance = comp, \keytest|count~8 , keytest|count~8, DE1_SoC, 1
instance = comp, \keytest|count~6 , keytest|count~6, DE1_SoC, 1
instance = comp, \keytest|count.10~0 , keytest|count.10~0, DE1_SoC, 1
instance = comp, \keytest|state , keytest|state, DE1_SoC, 1
instance = comp, \keytest|WideNor0~1 , keytest|WideNor0~1, DE1_SoC, 1
instance = comp, \keytest|filter_scan[3] , keytest|filter_scan[3], DE1_SoC, 1
instance = comp, \keytest|filter_scan[4] , keytest|filter_scan[4], DE1_SoC, 1
instance = comp, \keytest|filter_scan[5]~feeder , keytest|filter_scan[5]~feeder, DE1_SoC, 1
instance = comp, \keytest|filter_scan[5] , keytest|filter_scan[5], DE1_SoC, 1
instance = comp, \keytest|Equal0~2 , keytest|Equal0~2, DE1_SoC, 1
instance = comp, \keytest|filter_scan[7] , keytest|filter_scan[7], DE1_SoC, 1
instance = comp, \keytest|filter_scan[6] , keytest|filter_scan[6], DE1_SoC, 1
instance = comp, \keytest|Equal0~0 , keytest|Equal0~0, DE1_SoC, 1
instance = comp, \keytest|filter_scan[7]~0 , keytest|filter_scan[7]~0, DE1_SoC, 1
instance = comp, \keytest|filter_scan[2] , keytest|filter_scan[2], DE1_SoC, 1
instance = comp, \keytest|filter_scan[0]~feeder , keytest|filter_scan[0]~feeder, DE1_SoC, 1
instance = comp, \keytest|filter_scan[0] , keytest|filter_scan[0], DE1_SoC, 1
instance = comp, \keytest|filter_scan[1] , keytest|filter_scan[1], DE1_SoC, 1
instance = comp, \keytest|Equal0~1 , keytest|Equal0~1, DE1_SoC, 1
instance = comp, \keytest|makeBreak~0 , keytest|makeBreak~0, DE1_SoC, 1
instance = comp, \keytest|makeBreak , keytest|makeBreak, DE1_SoC, 1
instance = comp, \keytest|outCode[2] , keytest|outCode[2], DE1_SoC, 1
instance = comp, \out_history[1][2] , out_history[1][2], DE1_SoC, 1
instance = comp, \keytest|outCode[1] , keytest|outCode[1], DE1_SoC, 1
instance = comp, \out_history[1][1] , out_history[1][1], DE1_SoC, 1
instance = comp, \keytest|outCode[5] , keytest|outCode[5], DE1_SoC, 1
instance = comp, \out_history[1][5]~feeder , out_history[1][5]~feeder, DE1_SoC, 1
instance = comp, \out_history[1][5] , out_history[1][5], DE1_SoC, 1
instance = comp, \out_history[2][5] , out_history[2][5], DE1_SoC, 1
instance = comp, \keytest|outCode[4] , keytest|outCode[4], DE1_SoC, 1
instance = comp, \out_history[1][4] , out_history[1][4], DE1_SoC, 1
instance = comp, \out_history[2][4] , out_history[2][4], DE1_SoC, 1
instance = comp, \keytest|outCode[7] , keytest|outCode[7], DE1_SoC, 1
instance = comp, \out_history[1][7] , out_history[1][7], DE1_SoC, 1
instance = comp, \out_history[2][7] , out_history[2][7], DE1_SoC, 1
instance = comp, \keytest|outCode[6] , keytest|outCode[6], DE1_SoC, 1
instance = comp, \out_history[1][6] , out_history[1][6], DE1_SoC, 1
instance = comp, \out_history[2][6] , out_history[2][6], DE1_SoC, 1
instance = comp, \Equal3~0 , Equal3~0, DE1_SoC, 1
instance = comp, \keytest|outCode[3] , keytest|outCode[3], DE1_SoC, 1
instance = comp, \out_history[1][3] , out_history[1][3], DE1_SoC, 1
instance = comp, \keytest|outCode[0] , keytest|outCode[0], DE1_SoC, 1
instance = comp, \out_history[1][0] , out_history[1][0], DE1_SoC, 1
instance = comp, \comb~0 , comb~0, DE1_SoC, 1
instance = comp, \gl|b1|Add3~33 , gl|b1|Add3~33, DE1_SoC, 1
instance = comp, \comb~1 , comb~1, DE1_SoC, 1
instance = comp, \gl|b1|Add3~21 , gl|b1|Add3~21, DE1_SoC, 1
instance = comp, \gl|b1|Add3~9 , gl|b1|Add3~9, DE1_SoC, 1
instance = comp, \gl|b1|Add3~13 , gl|b1|Add3~13, DE1_SoC, 1
instance = comp, \gl|b1|Add3~5 , gl|b1|Add3~5, DE1_SoC, 1
instance = comp, \gl|b1|Add3~1 , gl|b1|Add3~1, DE1_SoC, 1
instance = comp, \gl|b1|Add3~25 , gl|b1|Add3~25, DE1_SoC, 1
instance = comp, \gl|b1|value~2 , gl|b1|value~2, DE1_SoC, 1
instance = comp, \gl|b1|Add1~1 , gl|b1|Add1~1, DE1_SoC, 1
instance = comp, \gl|b1|Add1~29 , gl|b1|Add1~29, DE1_SoC, 1
instance = comp, \gl|b1|Add1~9 , gl|b1|Add1~9, DE1_SoC, 1
instance = comp, \gl|b1|Add1~13 , gl|b1|Add1~13, DE1_SoC, 1
instance = comp, \gl|b1|Add1~17 , gl|b1|Add1~17, DE1_SoC, 1
instance = comp, \gl|b1|LessThan0~2 , gl|b1|LessThan0~2, DE1_SoC, 1
instance = comp, \gl|b1|LessThan0~3 , gl|b1|LessThan0~3, DE1_SoC, 1
instance = comp, \gl|b1|value~1 , gl|b1|value~1, DE1_SoC, 1
instance = comp, \gl|b1|value[3]~10 , gl|b1|value[3]~10, DE1_SoC, 1
instance = comp, \gl|b1|value[3] , gl|b1|value[3], DE1_SoC, 1
instance = comp, \gl|b1|Add1~34 , gl|b1|Add1~34, DE1_SoC, 1
instance = comp, \gl|b1|Add3~29 , gl|b1|Add3~29, DE1_SoC, 1
instance = comp, \gl|b1|value~9 , gl|b1|value~9, DE1_SoC, 1
instance = comp, \gl|b1|LessThan0~0 , gl|b1|LessThan0~0, DE1_SoC, 1
instance = comp, \gl|b1|LessThan0~1 , gl|b1|LessThan0~1, DE1_SoC, 1
instance = comp, \gl|b1|value~3 , gl|b1|value~3, DE1_SoC, 1
instance = comp, \gl|b1|value[4] , gl|b1|value[4], DE1_SoC, 1
instance = comp, \gl|b1|Add3~17 , gl|b1|Add3~17, DE1_SoC, 1
instance = comp, \gl|b1|value~8 , gl|b1|value~8, DE1_SoC, 1
instance = comp, \gl|b1|value[5] , gl|b1|value[5], DE1_SoC, 1
instance = comp, \gl|b1|value~7 , gl|b1|value~7, DE1_SoC, 1
instance = comp, \gl|b1|value[6] , gl|b1|value[6], DE1_SoC, 1
instance = comp, \gl|b1|Add1~21 , gl|b1|Add1~21, DE1_SoC, 1
instance = comp, \gl|b1|value~6 , gl|b1|value~6, DE1_SoC, 1
instance = comp, \gl|b1|value[7] , gl|b1|value[7], DE1_SoC, 1
instance = comp, \gl|b1|Add1~5 , gl|b1|Add1~5, DE1_SoC, 1
instance = comp, \gl|b1|value~5 , gl|b1|value~5, DE1_SoC, 1
instance = comp, \gl|b1|value[8] , gl|b1|value[8], DE1_SoC, 1
instance = comp, \gl|b1|Add1~25 , gl|b1|Add1~25, DE1_SoC, 1
instance = comp, \gl|b1|value~4 , gl|b1|value~4, DE1_SoC, 1
instance = comp, \gl|b1|value[9] , gl|b1|value[9], DE1_SoC, 1
instance = comp, \gl|b1|value~0 , gl|b1|value~0, DE1_SoC, 1
instance = comp, \gl|b1|value[10] , gl|b1|value[10], DE1_SoC, 1
instance = comp, \gl|bcs|Add3~3 , gl|bcs|Add3~3, DE1_SoC, 1
instance = comp, \gl|bcs|Add3~2 , gl|bcs|Add3~2, DE1_SoC, 1
instance = comp, \gl|bcs|Add3~4 , gl|bcs|Add3~4, DE1_SoC, 1
instance = comp, \gl|bp|value_y[0]~0 , gl|bp|value_y[0]~0, DE1_SoC, 1
instance = comp, \gl|Add1~85 , gl|Add1~85, DE1_SoC, 1
instance = comp, \gl|Add1~89 , gl|Add1~89, DE1_SoC, 1
instance = comp, \gl|Equal2~4 , gl|Equal2~4, DE1_SoC, 1
instance = comp, \gl|Equal2~5 , gl|Equal2~5, DE1_SoC, 1
instance = comp, \gl|Equal2~0 , gl|Equal2~0, DE1_SoC, 1
instance = comp, \gl|Equal2~1 , gl|Equal2~1, DE1_SoC, 1
instance = comp, \gl|p1_score~0 , gl|p1_score~0, DE1_SoC, 1
instance = comp, \gl|p1_score~1 , gl|p1_score~1, DE1_SoC, 1
instance = comp, \gl|p1_score[0] , gl|p1_score[0], DE1_SoC, 1
instance = comp, \gl|Equal2~6 , gl|Equal2~6, DE1_SoC, 1
instance = comp, \gl|p1_score~2 , gl|p1_score~2, DE1_SoC, 1
instance = comp, \gl|p1_score[1] , gl|p1_score[1], DE1_SoC, 1
instance = comp, \gl|Add2~0 , gl|Add2~0, DE1_SoC, 1
instance = comp, \gl|Add2~1 , gl|Add2~1, DE1_SoC, 1
instance = comp, \gl|p1_score~4 , gl|p1_score~4, DE1_SoC, 1
instance = comp, \gl|p1_score[3] , gl|p1_score[3], DE1_SoC, 1
instance = comp, \gl|Equal2~7 , gl|Equal2~7, DE1_SoC, 1
instance = comp, \gl|Equal2~8 , gl|Equal2~8, DE1_SoC, 1
instance = comp, \gl|Equal2~9 , gl|Equal2~9, DE1_SoC, 1
instance = comp, \gl|Equal3~0 , gl|Equal3~0, DE1_SoC, 1
instance = comp, \gl|winner[0]~0 , gl|winner[0]~0, DE1_SoC, 1
instance = comp, \gl|p2_score~0 , gl|p2_score~0, DE1_SoC, 1
instance = comp, \gl|p2_score[0] , gl|p2_score[0], DE1_SoC, 1
instance = comp, \gl|p2_score~1 , gl|p2_score~1, DE1_SoC, 1
instance = comp, \gl|p2_score[1] , gl|p2_score[1], DE1_SoC, 1
instance = comp, \gl|winner[0]~1 , gl|winner[0]~1, DE1_SoC, 1
instance = comp, \gl|Equal3~1 , gl|Equal3~1, DE1_SoC, 1
instance = comp, \gl|Add3~0 , gl|Add3~0, DE1_SoC, 1
instance = comp, \gl|p2_score~2 , gl|p2_score~2, DE1_SoC, 1
instance = comp, \gl|p2_score[2] , gl|p2_score[2], DE1_SoC, 1
instance = comp, \gl|Add3~1 , gl|Add3~1, DE1_SoC, 1
instance = comp, \gl|p2_score~3 , gl|p2_score~3, DE1_SoC, 1
instance = comp, \gl|p2_score[3] , gl|p2_score[3], DE1_SoC, 1
instance = comp, \gl|winner[0]~2 , gl|winner[0]~2, DE1_SoC, 1
instance = comp, \gl|winner[0]~3 , gl|winner[0]~3, DE1_SoC, 1
instance = comp, \gl|winner[1] , gl|winner[1], DE1_SoC, 1
instance = comp, \gl|comb~4 , gl|comb~4, DE1_SoC, 1
instance = comp, \gl|bp|value_y[0]~DUPLICATE , gl|bp|value_y[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|Add6~42 , gl|bp|Add6~42, DE1_SoC, 1
instance = comp, \gl|bp|Add6~17 , gl|bp|Add6~17, DE1_SoC, 1
instance = comp, \gl|bp|value_y[1]~DUPLICATE , gl|bp|value_y[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|Add6~13 , gl|bp|Add6~13, DE1_SoC, 1
instance = comp, \gl|bp|value_y[2] , gl|bp|value_y[2], DE1_SoC, 1
instance = comp, \gl|bp|Add6~9 , gl|bp|Add6~9, DE1_SoC, 1
instance = comp, \gl|bp|value_y[3]~DUPLICATE , gl|bp|value_y[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|Add6~5 , gl|bp|Add6~5, DE1_SoC, 1
instance = comp, \gl|bp|value_y[4]~1 , gl|bp|value_y[4]~1, DE1_SoC, 1
instance = comp, \gl|bp|value_y[4] , gl|bp|value_y[4], DE1_SoC, 1
instance = comp, \gl|bp|Add6~29 , gl|bp|Add6~29, DE1_SoC, 1
instance = comp, \gl|bp|value_y[5]~4 , gl|bp|value_y[5]~4, DE1_SoC, 1
instance = comp, \gl|bp|value_y[5] , gl|bp|value_y[5], DE1_SoC, 1
instance = comp, \gl|bp|Add6~25 , gl|bp|Add6~25, DE1_SoC, 1
instance = comp, \gl|bp|value_y[6]~3 , gl|bp|value_y[6]~3, DE1_SoC, 1
instance = comp, \gl|bp|value_y[6] , gl|bp|value_y[6], DE1_SoC, 1
instance = comp, \gl|bp|Add6~21 , gl|bp|Add6~21, DE1_SoC, 1
instance = comp, \gl|bp|value_y[7]~2 , gl|bp|value_y[7]~2, DE1_SoC, 1
instance = comp, \gl|bp|value_y[7]~DUPLICATE , gl|bp|value_y[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|Add6~37 , gl|bp|Add6~37, DE1_SoC, 1
instance = comp, \gl|bp|value_y[8] , gl|bp|value_y[8], DE1_SoC, 1
instance = comp, \gl|bp|Add6~33 , gl|bp|Add6~33, DE1_SoC, 1
instance = comp, \gl|bp|value_y[9]~DUPLICATE , gl|bp|value_y[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|value_y[8]~DUPLICATE , gl|bp|value_y[8]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|value_y[6]~DUPLICATE , gl|bp|value_y[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|value_y[5]~DUPLICATE , gl|bp|value_y[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bcs|Add6~17 , gl|bcs|Add6~17, DE1_SoC, 1
instance = comp, \gl|bcs|Add6~13 , gl|bcs|Add6~13, DE1_SoC, 1
instance = comp, \gl|bcs|Add6~9 , gl|bcs|Add6~9, DE1_SoC, 1
instance = comp, \gl|bcs|Add6~5 , gl|bcs|Add6~5, DE1_SoC, 1
instance = comp, \gl|bcs|Add6~29 , gl|bcs|Add6~29, DE1_SoC, 1
instance = comp, \gl|bcs|Add6~25 , gl|bcs|Add6~25, DE1_SoC, 1
instance = comp, \gl|bcs|Add6~21 , gl|bcs|Add6~21, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan7~4 , gl|bcs|LessThan7~4, DE1_SoC, 1
instance = comp, \gl|bcs|Add6~1 , gl|bcs|Add6~1, DE1_SoC, 1
instance = comp, \gl|bcs|Add3~0 , gl|bcs|Add3~0, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan7~3 , gl|bcs|LessThan7~3, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan7~5 , gl|bcs|LessThan7~5, DE1_SoC, 1
instance = comp, \gl|bcs|Add3~1 , gl|bcs|Add3~1, DE1_SoC, 1
instance = comp, \gl|bp|value_y[3] , gl|bp|value_y[3], DE1_SoC, 1
instance = comp, \gl|bcs|LessThan9~3 , gl|bcs|LessThan9~3, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan7~1 , gl|bcs|LessThan7~1, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan7~0 , gl|bcs|LessThan7~0, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan7~2 , gl|bcs|LessThan7~2, DE1_SoC, 1
instance = comp, \gl|bcs|dir_y~0 , gl|bcs|dir_y~0, DE1_SoC, 1
instance = comp, \gl|comb~2 , gl|comb~2, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \gl|b2|Add1~5 , gl|b2|Add1~5, DE1_SoC, 1
instance = comp, \gl|b2|Add1~9 , gl|b2|Add1~9, DE1_SoC, 1
instance = comp, \gl|b2|Add1~13 , gl|b2|Add1~13, DE1_SoC, 1
instance = comp, \gl|b2|Add1~17 , gl|b2|Add1~17, DE1_SoC, 1
instance = comp, \gl|b2|Add1~21 , gl|b2|Add1~21, DE1_SoC, 1
instance = comp, \gl|b2|Add3~9 , gl|b2|Add3~9, DE1_SoC, 1
instance = comp, \gl|b2|Add3~13 , gl|b2|Add3~13, DE1_SoC, 1
instance = comp, \gl|b2|value~5 , gl|b2|value~5, DE1_SoC, 1
instance = comp, \gl|b2|Add1~25 , gl|b2|Add1~25, DE1_SoC, 1
instance = comp, \gl|b2|Add1~1 , gl|b2|Add1~1, DE1_SoC, 1
instance = comp, \gl|b2|Add1~29 , gl|b2|Add1~29, DE1_SoC, 1
instance = comp, \gl|b2|LessThan0~1 , gl|b2|LessThan0~1, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \gl|b2|value~1 , gl|b2|value~1, DE1_SoC, 1
instance = comp, \gl|b2|LessThan0~0 , gl|b2|LessThan0~0, DE1_SoC, 1
instance = comp, \gl|b2|value~3 , gl|b2|value~3, DE1_SoC, 1
instance = comp, \gl|b2|value[8] , gl|b2|value[8], DE1_SoC, 1
instance = comp, \gl|b2|Add3~5 , gl|b2|Add3~5, DE1_SoC, 1
instance = comp, \gl|b2|value~4 , gl|b2|value~4, DE1_SoC, 1
instance = comp, \gl|b2|value[9] , gl|b2|value[9], DE1_SoC, 1
instance = comp, \gl|b2|value~0 , gl|b2|value~0, DE1_SoC, 1
instance = comp, \gl|b2|value[10] , gl|b2|value[10], DE1_SoC, 1
instance = comp, \gl|b2|Add3~1 , gl|b2|Add3~1, DE1_SoC, 1
instance = comp, \gl|b2|Add3~25 , gl|b2|Add3~25, DE1_SoC, 1
instance = comp, \gl|b2|value~2 , gl|b2|value~2, DE1_SoC, 1
instance = comp, \gl|b2|Add3~33 , gl|b2|Add3~33, DE1_SoC, 1
instance = comp, \gl|b2|LessThan1~0 , gl|b2|LessThan1~0, DE1_SoC, 1
instance = comp, \gl|b2|value~10 , gl|b2|value~10, DE1_SoC, 1
instance = comp, \gl|b2|LessThan0~2 , gl|b2|LessThan0~2, DE1_SoC, 1
instance = comp, \gl|b2|LessThan0~3 , gl|b2|LessThan0~3, DE1_SoC, 1
instance = comp, \gl|b2|value[3]~11 , gl|b2|value[3]~11, DE1_SoC, 1
instance = comp, \gl|b2|value[3]~feeder , gl|b2|value[3]~feeder, DE1_SoC, 1
instance = comp, \gl|b2|value[3] , gl|b2|value[3], DE1_SoC, 1
instance = comp, \gl|b2|Add1~34 , gl|b2|Add1~34, DE1_SoC, 1
instance = comp, \gl|b2|Add3~29 , gl|b2|Add3~29, DE1_SoC, 1
instance = comp, \gl|b2|value~9 , gl|b2|value~9, DE1_SoC, 1
instance = comp, \gl|b2|value[4] , gl|b2|value[4], DE1_SoC, 1
instance = comp, \gl|b2|Add3~17 , gl|b2|Add3~17, DE1_SoC, 1
instance = comp, \gl|b2|value~8 , gl|b2|value~8, DE1_SoC, 1
instance = comp, \gl|b2|value[5] , gl|b2|value[5], DE1_SoC, 1
instance = comp, \gl|b2|Add3~21 , gl|b2|Add3~21, DE1_SoC, 1
instance = comp, \gl|b2|value~7 , gl|b2|value~7, DE1_SoC, 1
instance = comp, \gl|b2|value[6] , gl|b2|value[6], DE1_SoC, 1
instance = comp, \gl|b2|value~6 , gl|b2|value~6, DE1_SoC, 1
instance = comp, \gl|b2|value[7] , gl|b2|value[7], DE1_SoC, 1
instance = comp, \g|Add2~1 , g|Add2~1, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan9~4 , gl|bcs|LessThan9~4, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan9~7 , gl|bcs|LessThan9~7, DE1_SoC, 1
instance = comp, \g|Add2~2 , g|Add2~2, DE1_SoC, 1
instance = comp, \g|Add2~0 , g|Add2~0, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan9~0 , gl|bcs|LessThan9~0, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan9~8 , gl|bcs|LessThan9~8, DE1_SoC, 1
instance = comp, \gl|bp|value_y[9] , gl|bp|value_y[9], DE1_SoC, 1
instance = comp, \gl|bp|Add4~42 , gl|bp|Add4~42, DE1_SoC, 1
instance = comp, \gl|bp|Add4~13 , gl|bp|Add4~13, DE1_SoC, 1
instance = comp, \gl|bp|value_x[1]~DUPLICATE , gl|bp|value_x[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|Add4~9 , gl|bp|Add4~9, DE1_SoC, 1
instance = comp, \gl|bp|value_x[2] , gl|bp|value_x[2], DE1_SoC, 1
instance = comp, \gl|bp|Add4~21 , gl|bp|Add4~21, DE1_SoC, 1
instance = comp, \gl|bp|value_x[3]~2 , gl|bp|value_x[3]~2, DE1_SoC, 1
instance = comp, \gl|bp|value_x[3] , gl|bp|value_x[3], DE1_SoC, 1
instance = comp, \gl|bp|Add4~17 , gl|bp|Add4~17, DE1_SoC, 1
instance = comp, \gl|bp|value_x[4]~1 , gl|bp|value_x[4]~1, DE1_SoC, 1
instance = comp, \gl|bp|value_x[4] , gl|bp|value_x[4], DE1_SoC, 1
instance = comp, \gl|bp|Add4~5 , gl|bp|Add4~5, DE1_SoC, 1
instance = comp, \gl|bp|value_x[5]~0 , gl|bp|value_x[5]~0, DE1_SoC, 1
instance = comp, \gl|bp|value_x[5] , gl|bp|value_x[5], DE1_SoC, 1
instance = comp, \gl|bp|Add4~29 , gl|bp|Add4~29, DE1_SoC, 1
instance = comp, \gl|bp|value_x[6]~3 , gl|bp|value_x[6]~3, DE1_SoC, 1
instance = comp, \gl|bp|value_x[6]~DUPLICATE , gl|bp|value_x[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|value_x[7] , gl|bp|value_x[7], DE1_SoC, 1
instance = comp, \gl|bp|Add4~25 , gl|bp|Add4~25, DE1_SoC, 1
instance = comp, \gl|bp|value_x[7]~DUPLICATE , gl|bp|value_x[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan8~2 , gl|bcs|LessThan8~2, DE1_SoC, 1
instance = comp, \gl|bp|value_x[1] , gl|bp|value_x[1], DE1_SoC, 1
instance = comp, \gl|bp|value_x[3]~DUPLICATE , gl|bp|value_x[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan8~1 , gl|bcs|LessThan8~1, DE1_SoC, 1
instance = comp, \gl|bp|Add4~37 , gl|bp|Add4~37, DE1_SoC, 1
instance = comp, \gl|bp|value_x[8]~DUPLICATE , gl|bp|value_x[8]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|Add4~33 , gl|bp|Add4~33, DE1_SoC, 1
instance = comp, \gl|bp|value_x[9]~4 , gl|bp|value_x[9]~4, DE1_SoC, 1
instance = comp, \gl|bp|value_x[9] , gl|bp|value_x[9], DE1_SoC, 1
instance = comp, \gl|bp|value_x[8] , gl|bp|value_x[8], DE1_SoC, 1
instance = comp, \gl|bcs|LessThan8~0 , gl|bcs|LessThan8~0, DE1_SoC, 1
instance = comp, \gl|bcs|always0~0 , gl|bcs|always0~0, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan10~2 , gl|bcs|LessThan10~2, DE1_SoC, 1
instance = comp, \gl|bp|value_y[7] , gl|bp|value_y[7], DE1_SoC, 1
instance = comp, \gl|bcs|LessThan10~1 , gl|bcs|LessThan10~1, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan10~0 , gl|bcs|LessThan10~0, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan10~3 , gl|bcs|LessThan10~3, DE1_SoC, 1
instance = comp, \gl|bcs|always0~1 , gl|bcs|always0~1, DE1_SoC, 1
instance = comp, \gl|bcs|Add8~0 , gl|bcs|Add8~0, DE1_SoC, 1
instance = comp, \gl|bcs|Add8~1 , gl|bcs|Add8~1, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan11~3 , gl|bcs|LessThan11~3, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan11~0 , gl|bcs|LessThan11~0, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan11~4 , gl|bcs|LessThan11~4, DE1_SoC, 1
instance = comp, \gl|bcs|always0~2 , gl|bcs|always0~2, DE1_SoC, 1
instance = comp, \gl|bcs|always0~9 , gl|bcs|always0~9, DE1_SoC, 1
instance = comp, \gl|bcs|Add8~2 , gl|bcs|Add8~2, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan11~1 , gl|bcs|LessThan11~1, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan11~2 , gl|bcs|LessThan11~2, DE1_SoC, 1
instance = comp, \gl|bcs|dir_y~1 , gl|bcs|dir_y~1, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan3~0 , gl|bcs|LessThan3~0, DE1_SoC, 1
instance = comp, \gl|bcs|dir_y~3 , gl|bcs|dir_y~3, DE1_SoC, 1
instance = comp, \gl|bcs|dir_y~2 , gl|bcs|dir_y~2, DE1_SoC, 1
instance = comp, \gl|bcs|dir_y~4 , gl|bcs|dir_y~4, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan5~2 , gl|bcs|LessThan5~2, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan5~5 , gl|bcs|LessThan5~5, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan5~6 , gl|bcs|LessThan5~6, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan5~7 , gl|bcs|LessThan5~7, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan5~3 , gl|bcs|LessThan5~3, DE1_SoC, 1
instance = comp, \gl|bcs|always0~8 , gl|bcs|always0~8, DE1_SoC, 1
instance = comp, \gl|bcs|dir_y~5 , gl|bcs|dir_y~5, DE1_SoC, 1
instance = comp, \gl|bcs|dir_y , gl|bcs|dir_y, DE1_SoC, 1
instance = comp, \gl|bp|Add6~1 , gl|bp|Add6~1, DE1_SoC, 1
instance = comp, \gl|bp|value_y[10] , gl|bp|value_y[10], DE1_SoC, 1
instance = comp, \g|Add0~1 , g|Add0~1, DE1_SoC, 1
instance = comp, \g|Add0~3 , g|Add0~3, DE1_SoC, 1
instance = comp, \g|Add0~2 , g|Add0~2, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan6~7 , gl|bcs|LessThan6~7, DE1_SoC, 1
instance = comp, \g|Add0~0 , g|Add0~0, DE1_SoC, 1
instance = comp, \gl|bcs|always0~5 , gl|bcs|always0~5, DE1_SoC, 1
instance = comp, \gl|bcs|always0~6 , gl|bcs|always0~6, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan6~4 , gl|bcs|LessThan6~4, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan6~0 , gl|bcs|LessThan6~0, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan6~3 , gl|bcs|LessThan6~3, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan6~1 , gl|bcs|LessThan6~1, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan6~2 , gl|bcs|LessThan6~2, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan6~5 , gl|bcs|LessThan6~5, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan6~6 , gl|bcs|LessThan6~6, DE1_SoC, 1
instance = comp, \gl|bcs|always0~7 , gl|bcs|always0~7, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan5~0 , gl|bcs|LessThan5~0, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan5~1 , gl|bcs|LessThan5~1, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan5~4 , gl|bcs|LessThan5~4, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan9~5 , gl|bcs|LessThan9~5, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan9~2 , gl|bcs|LessThan9~2, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan9~1 , gl|bcs|LessThan9~1, DE1_SoC, 1
instance = comp, \gl|bcs|LessThan9~6 , gl|bcs|LessThan9~6, DE1_SoC, 1
instance = comp, \gl|bcs|always0~3 , gl|bcs|always0~3, DE1_SoC, 1
instance = comp, \gl|bcs|dir_x~0 , gl|bcs|dir_x~0, DE1_SoC, 1
instance = comp, \gl|bcs|dir_x , gl|bcs|dir_x, DE1_SoC, 1
instance = comp, \gl|bp|value_x[10] , gl|bp|value_x[10], DE1_SoC, 1
instance = comp, \gl|bp|Add4~1 , gl|bp|Add4~1, DE1_SoC, 1
instance = comp, \gl|bp|value_x[10]~DUPLICATE , gl|bp|value_x[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bp|value_x[6] , gl|bp|value_x[6], DE1_SoC, 1
instance = comp, \gl|bcs|always0~4 , gl|bcs|always0~4, DE1_SoC, 1
instance = comp, \gl|bp|value_x[2]~DUPLICATE , gl|bp|value_x[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|bcs|outofbounds~0 , gl|bcs|outofbounds~0, DE1_SoC, 1
instance = comp, \gl|bcs|outofbounds~1 , gl|bcs|outofbounds~1, DE1_SoC, 1
instance = comp, \gl|bcs|outofbounds , gl|bcs|outofbounds, DE1_SoC, 1
instance = comp, \gl|count_sec[19]~DUPLICATE , gl|count_sec[19]~DUPLICATE, DE1_SoC, 1
instance = comp, \gl|count_sec~1 , gl|count_sec~1, DE1_SoC, 1
instance = comp, \gl|count_sec[19] , gl|count_sec[19], DE1_SoC, 1
instance = comp, \gl|count_sec[20] , gl|count_sec[20], DE1_SoC, 1
instance = comp, \gl|Equal0~0 , gl|Equal0~0, DE1_SoC, 1
instance = comp, \gl|count_sec~2 , gl|count_sec~2, DE1_SoC, 1
instance = comp, \gl|count_sec[6] , gl|count_sec[6], DE1_SoC, 1
instance = comp, \gl|Add1~97 , gl|Add1~97, DE1_SoC, 1
instance = comp, \gl|count_sec[8] , gl|count_sec[8], DE1_SoC, 1
instance = comp, \gl|Add1~101 , gl|Add1~101, DE1_SoC, 1
instance = comp, \gl|count_sec[9] , gl|count_sec[9], DE1_SoC, 1
instance = comp, \gl|Add1~93 , gl|Add1~93, DE1_SoC, 1
instance = comp, \gl|count_sec~5 , gl|count_sec~5, DE1_SoC, 1
instance = comp, \gl|count_sec[10] , gl|count_sec[10], DE1_SoC, 1
instance = comp, \gl|Add1~17 , gl|Add1~17, DE1_SoC, 1
instance = comp, \gl|count_sec~12 , gl|count_sec~12, DE1_SoC, 1
instance = comp, \gl|count_sec[11] , gl|count_sec[11], DE1_SoC, 1
instance = comp, \gl|Add1~21 , gl|Add1~21, DE1_SoC, 1
instance = comp, \gl|count_sec~11 , gl|count_sec~11, DE1_SoC, 1
instance = comp, \gl|count_sec[12] , gl|count_sec[12], DE1_SoC, 1
instance = comp, \gl|Add1~25 , gl|Add1~25, DE1_SoC, 1
instance = comp, \gl|count_sec~10 , gl|count_sec~10, DE1_SoC, 1
instance = comp, \gl|count_sec[13] , gl|count_sec[13], DE1_SoC, 1
instance = comp, \gl|count_sec~9 , gl|count_sec~9, DE1_SoC, 1
instance = comp, \gl|count_sec[14] , gl|count_sec[14], DE1_SoC, 1
instance = comp, \gl|Equal0~3 , gl|Equal0~3, DE1_SoC, 1
instance = comp, \gl|count_sec~13 , gl|count_sec~13, DE1_SoC, 1
instance = comp, \gl|count_sec[7] , gl|count_sec[7], DE1_SoC, 1
instance = comp, \gl|Equal0~4 , gl|Equal0~4, DE1_SoC, 1
instance = comp, \gl|Equal0~5 , gl|Equal0~5, DE1_SoC, 1
instance = comp, \gl|count_sec~8 , gl|count_sec~8, DE1_SoC, 1
instance = comp, \gl|count_sec[15] , gl|count_sec[15], DE1_SoC, 1
instance = comp, \gl|Equal2~2 , gl|Equal2~2, DE1_SoC, 1
instance = comp, \gl|Equal2~3 , gl|Equal2~3, DE1_SoC, 1
instance = comp, \gl|p1_score~3 , gl|p1_score~3, DE1_SoC, 1
instance = comp, \gl|p1_score[2] , gl|p1_score[2], DE1_SoC, 1
instance = comp, \gl|winner~4 , gl|winner~4, DE1_SoC, 1
instance = comp, \gl|winner[0] , gl|winner[0], DE1_SoC, 1
instance = comp, \Equal1~0 , Equal1~0, DE1_SoC, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_SoC, 1
instance = comp, \p1|Mux6~0 , p1|Mux6~0, DE1_SoC, 1
instance = comp, \p1|Mux5~0 , p1|Mux5~0, DE1_SoC, 1
instance = comp, \p1|Mux4~0 , p1|Mux4~0, DE1_SoC, 1
instance = comp, \p1|Mux3~0 , p1|Mux3~0, DE1_SoC, 1
instance = comp, \p1|Mux2~0 , p1|Mux2~0, DE1_SoC, 1
instance = comp, \p1|Mux1~0 , p1|Mux1~0, DE1_SoC, 1
instance = comp, \p1|Mux0~0 , p1|Mux0~0, DE1_SoC, 1
instance = comp, \p2|Mux6~0 , p2|Mux6~0, DE1_SoC, 1
instance = comp, \p2|Mux5~0 , p2|Mux5~0, DE1_SoC, 1
instance = comp, \p2|Mux4~0 , p2|Mux4~0, DE1_SoC, 1
instance = comp, \p2|Mux3~0 , p2|Mux3~0, DE1_SoC, 1
instance = comp, \p2|Mux2~0 , p2|Mux2~0, DE1_SoC, 1
instance = comp, \p2|Mux1~0 , p2|Mux1~0, DE1_SoC, 1
instance = comp, \p2|Mux0~0 , p2|Mux0~0, DE1_SoC, 1
instance = comp, \win|WideNor0~0 , win|WideNor0~0, DE1_SoC, 1
instance = comp, \win|LessThan0~0 , win|LessThan0~0, DE1_SoC, 1
instance = comp, \draw|v[4] , draw|v[4], DE1_SoC, 1
instance = comp, \draw|v[2] , draw|v[2], DE1_SoC, 1
instance = comp, \draw|v[0]~DUPLICATE , draw|v[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|Add3~13 , draw|Add3~13, DE1_SoC, 1
instance = comp, \draw|Add3~17 , draw|Add3~17, DE1_SoC, 1
instance = comp, \draw|Add3~21 , draw|Add3~21, DE1_SoC, 1
instance = comp, \draw|Add3~9 , draw|Add3~9, DE1_SoC, 1
instance = comp, \draw|Add3~5 , draw|Add3~5, DE1_SoC, 1
instance = comp, \draw|Add3~33 , draw|Add3~33, DE1_SoC, 1
instance = comp, \draw|v[6] , draw|v[6], DE1_SoC, 1
instance = comp, \draw|Add3~29 , draw|Add3~29, DE1_SoC, 1
instance = comp, \draw|Add3~25 , draw|Add3~25, DE1_SoC, 1
instance = comp, \g|LessThan8~3 , g|LessThan8~3, DE1_SoC, 1
instance = comp, \draw|v[8]~DUPLICATE , draw|v[8]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|Add3~41 , draw|Add3~41, DE1_SoC, 1
instance = comp, \draw|Add3~37 , draw|Add3~37, DE1_SoC, 1
instance = comp, \g|LessThan8~5 , g|LessThan8~5, DE1_SoC, 1
instance = comp, \draw|Add3~1 , draw|Add3~1, DE1_SoC, 1
instance = comp, \g|LessThan8~4 , g|LessThan8~4, DE1_SoC, 1
instance = comp, \g|LessThan8~1 , g|LessThan8~1, DE1_SoC, 1
instance = comp, \g|LessThan8~0 , g|LessThan8~0, DE1_SoC, 1
instance = comp, \g|LessThan8~2 , g|LessThan8~2, DE1_SoC, 1
instance = comp, \g|LessThan8~6 , g|LessThan8~6, DE1_SoC, 1
instance = comp, \draw|h[10]~DUPLICATE , draw|h[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|h[9]~DUPLICATE , draw|h[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|h[6]~DUPLICATE , draw|h[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \draw|Add1~5 , draw|Add1~5, DE1_SoC, 1
instance = comp, \draw|Add1~9 , draw|Add1~9, DE1_SoC, 1
instance = comp, \draw|Add1~13 , draw|Add1~13, DE1_SoC, 1
instance = comp, \draw|Add1~17 , draw|Add1~17, DE1_SoC, 1
instance = comp, \draw|Add1~21 , draw|Add1~21, DE1_SoC, 1
instance = comp, \draw|Add1~1 , draw|Add1~1, DE1_SoC, 1
instance = comp, \g|LessThan6~5 , g|LessThan6~5, DE1_SoC, 1
instance = comp, \g|LessThan6~7 , g|LessThan6~7, DE1_SoC, 1
instance = comp, \g|LessThan6~6 , g|LessThan6~6, DE1_SoC, 1
instance = comp, \g|LessThan6~2 , g|LessThan6~2, DE1_SoC, 1
instance = comp, \g|LessThan6~1 , g|LessThan6~1, DE1_SoC, 1
instance = comp, \g|LessThan6~0 , g|LessThan6~0, DE1_SoC, 1
instance = comp, \g|LessThan6~3 , g|LessThan6~3, DE1_SoC, 1
instance = comp, \g|LessThan6~4 , g|LessThan6~4, DE1_SoC, 1
instance = comp, \g|LessThan6~8 , g|LessThan6~8, DE1_SoC, 1
instance = comp, \g|Add3~17 , g|Add3~17, DE1_SoC, 1
instance = comp, \g|Add3~13 , g|Add3~13, DE1_SoC, 1
instance = comp, \g|Add3~9 , g|Add3~9, DE1_SoC, 1
instance = comp, \g|Add3~25 , g|Add3~25, DE1_SoC, 1
instance = comp, \gl|bp|value_x[9]~DUPLICATE , gl|bp|value_x[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \g|Add3~21 , g|Add3~21, DE1_SoC, 1
instance = comp, \g|Add3~1 , g|Add3~1, DE1_SoC, 1
instance = comp, \g|Add3~5 , g|Add3~5, DE1_SoC, 1
instance = comp, \g|LessThan7~5 , g|LessThan7~5, DE1_SoC, 1
instance = comp, \g|LessThan7~6 , g|LessThan7~6, DE1_SoC, 1
instance = comp, \g|LessThan7~1 , g|LessThan7~1, DE1_SoC, 1
instance = comp, \g|LessThan7~2 , g|LessThan7~2, DE1_SoC, 1
instance = comp, \gl|bp|value_y[0] , gl|bp|value_y[0], DE1_SoC, 1
instance = comp, \g|LessThan7~0 , g|LessThan7~0, DE1_SoC, 1
instance = comp, \g|LessThan7~3 , g|LessThan7~3, DE1_SoC, 1
instance = comp, \g|LessThan7~7 , g|LessThan7~7, DE1_SoC, 1
instance = comp, \g|LessThan7~4 , g|LessThan7~4, DE1_SoC, 1
instance = comp, \g|LessThan5~3 , g|LessThan5~3, DE1_SoC, 1
instance = comp, \g|LessThan5~4 , g|LessThan5~4, DE1_SoC, 1
instance = comp, \g|LessThan5~2 , g|LessThan5~2, DE1_SoC, 1
instance = comp, \g|LessThan5~5 , g|LessThan5~5, DE1_SoC, 1
instance = comp, \g|LessThan5~0 , g|LessThan5~0, DE1_SoC, 1
instance = comp, \g|LessThan5~1 , g|LessThan5~1, DE1_SoC, 1
instance = comp, \g|LessThan5~6 , g|LessThan5~6, DE1_SoC, 1
instance = comp, \g|LessThan2~8 , g|LessThan2~8, DE1_SoC, 1
instance = comp, \g|LessThan2~9 , g|LessThan2~9, DE1_SoC, 1
instance = comp, \g|LessThan2~7 , g|LessThan2~7, DE1_SoC, 1
instance = comp, \g|LessThan4~4 , g|LessThan4~4, DE1_SoC, 1
instance = comp, \g|LessThan1~0 , g|LessThan1~0, DE1_SoC, 1
instance = comp, \g|LessThan4~0 , g|LessThan4~0, DE1_SoC, 1
instance = comp, \g|LessThan4~2 , g|LessThan4~2, DE1_SoC, 1
instance = comp, \g|LessThan4~1 , g|LessThan4~1, DE1_SoC, 1
instance = comp, \g|LessThan3~0 , g|LessThan3~0, DE1_SoC, 1
instance = comp, \g|always0~3 , g|always0~3, DE1_SoC, 1
instance = comp, \g|LessThan4~3 , g|LessThan4~3, DE1_SoC, 1
instance = comp, \g|always0~4 , g|always0~4, DE1_SoC, 1
instance = comp, \draw|h[1] , draw|h[1], DE1_SoC, 1
instance = comp, \g|always0~0 , g|always0~0, DE1_SoC, 1
instance = comp, \g|always0~1 , g|always0~1, DE1_SoC, 1
instance = comp, \g|LessThan1~3 , g|LessThan1~3, DE1_SoC, 1
instance = comp, \g|LessThan1~2 , g|LessThan1~2, DE1_SoC, 1
instance = comp, \g|LessThan1~4 , g|LessThan1~4, DE1_SoC, 1
instance = comp, \g|LessThan1~1 , g|LessThan1~1, DE1_SoC, 1
instance = comp, \g|LessThan1~5 , g|LessThan1~5, DE1_SoC, 1
instance = comp, \g|always0~2 , g|always0~2, DE1_SoC, 1
instance = comp, \g|LessThan5~8 , g|LessThan5~8, DE1_SoC, 1
instance = comp, \g|LessThan5~7 , g|LessThan5~7, DE1_SoC, 1
instance = comp, \g|LessThan2~5 , g|LessThan2~5, DE1_SoC, 1
instance = comp, \g|LessThan2~4 , g|LessThan2~4, DE1_SoC, 1
instance = comp, \g|LessThan2~3 , g|LessThan2~3, DE1_SoC, 1
instance = comp, \g|LessThan2~0 , g|LessThan2~0, DE1_SoC, 1
instance = comp, \g|LessThan2~1 , g|LessThan2~1, DE1_SoC, 1
instance = comp, \g|LessThan2~2 , g|LessThan2~2, DE1_SoC, 1
instance = comp, \g|LessThan2~6 , g|LessThan2~6, DE1_SoC, 1
instance = comp, \g|red~0 , g|red~0, DE1_SoC, 1
instance = comp, \g|Add4~21 , g|Add4~21, DE1_SoC, 1
instance = comp, \g|Add4~17 , g|Add4~17, DE1_SoC, 1
instance = comp, \g|Add4~13 , g|Add4~13, DE1_SoC, 1
instance = comp, \g|LessThan9~3 , g|LessThan9~3, DE1_SoC, 1
instance = comp, \gl|bp|value_y[1] , gl|bp|value_y[1], DE1_SoC, 1
instance = comp, \g|LessThan9~1 , g|LessThan9~1, DE1_SoC, 1
instance = comp, \g|LessThan9~2 , g|LessThan9~2, DE1_SoC, 1
instance = comp, \g|Add4~9 , g|Add4~9, DE1_SoC, 1
instance = comp, \g|Add4~5 , g|Add4~5, DE1_SoC, 1
instance = comp, \g|Add4~1 , g|Add4~1, DE1_SoC, 1
instance = comp, \g|LessThan9~0 , g|LessThan9~0, DE1_SoC, 1
instance = comp, \g|Add4~25 , g|Add4~25, DE1_SoC, 1
instance = comp, \g|LessThan9~6 , g|LessThan9~6, DE1_SoC, 1
instance = comp, \g|LessThan9~4 , g|LessThan9~4, DE1_SoC, 1
instance = comp, \g|LessThan9~5 , g|LessThan9~5, DE1_SoC, 1
instance = comp, \g|LessThan9~7 , g|LessThan9~7, DE1_SoC, 1
instance = comp, \g|red~1 , g|red~1, DE1_SoC, 1
instance = comp, \draw|v[9] , draw|v[9], DE1_SoC, 1
instance = comp, \draw|LessThan2~0 , draw|LessThan2~0, DE1_SoC, 1
instance = comp, \draw|LessThan2~1 , draw|LessThan2~1, DE1_SoC, 1
instance = comp, \draw|v[10] , draw|v[10], DE1_SoC, 1
instance = comp, \draw|canDraw~0 , draw|canDraw~0, DE1_SoC, 1
instance = comp, \draw|canDraw~1 , draw|canDraw~1, DE1_SoC, 1
instance = comp, \g|red[0] , g|red[0], DE1_SoC, 1
instance = comp, \g|red[1] , g|red[1], DE1_SoC, 1
instance = comp, \g|red[2] , g|red[2], DE1_SoC, 1
instance = comp, \g|red[3] , g|red[3], DE1_SoC, 1
instance = comp, \g|red[4] , g|red[4], DE1_SoC, 1
instance = comp, \g|red[5] , g|red[5], DE1_SoC, 1
instance = comp, \g|red[6] , g|red[6], DE1_SoC, 1
instance = comp, \g|red[7] , g|red[7], DE1_SoC, 1
instance = comp, \g|green[0]~feeder , g|green[0]~feeder, DE1_SoC, 1
instance = comp, \g|green[0] , g|green[0], DE1_SoC, 1
instance = comp, \g|green[1]~feeder , g|green[1]~feeder, DE1_SoC, 1
instance = comp, \g|green[1] , g|green[1], DE1_SoC, 1
instance = comp, \g|green[2]~feeder , g|green[2]~feeder, DE1_SoC, 1
instance = comp, \g|green[2] , g|green[2], DE1_SoC, 1
instance = comp, \g|green[3]~feeder , g|green[3]~feeder, DE1_SoC, 1
instance = comp, \g|green[3] , g|green[3], DE1_SoC, 1
instance = comp, \g|green[4] , g|green[4], DE1_SoC, 1
instance = comp, \g|green[5] , g|green[5], DE1_SoC, 1
instance = comp, \g|green[6]~feeder , g|green[6]~feeder, DE1_SoC, 1
instance = comp, \g|green[6] , g|green[6], DE1_SoC, 1
instance = comp, \g|green[7] , g|green[7], DE1_SoC, 1
instance = comp, \g|blue[0] , g|blue[0], DE1_SoC, 1
instance = comp, \g|blue[1] , g|blue[1], DE1_SoC, 1
instance = comp, \g|blue[2]~feeder , g|blue[2]~feeder, DE1_SoC, 1
instance = comp, \g|blue[2] , g|blue[2], DE1_SoC, 1
instance = comp, \g|blue[3] , g|blue[3], DE1_SoC, 1
instance = comp, \g|blue[4] , g|blue[4], DE1_SoC, 1
instance = comp, \g|blue[5] , g|blue[5], DE1_SoC, 1
instance = comp, \g|blue[6] , g|blue[6], DE1_SoC, 1
instance = comp, \g|blue[7]~feeder , g|blue[7]~feeder, DE1_SoC, 1
instance = comp, \g|blue[7] , g|blue[7], DE1_SoC, 1
instance = comp, \g|n_vga_blank~0 , g|n_vga_blank~0, DE1_SoC, 1
instance = comp, \g|n_vga_blank , g|n_vga_blank, DE1_SoC, 1
instance = comp, \draw|LessThan6~0 , draw|LessThan6~0, DE1_SoC, 1
instance = comp, \draw|vga_hsync , draw|vga_hsync, DE1_SoC, 1
instance = comp, \draw|LessThan7~0 , draw|LessThan7~0, DE1_SoC, 1
instance = comp, \draw|vga_vsync , draw|vga_vsync, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE1_SoC, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE1_SoC, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE1_SoC, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE1_SoC, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE1_SoC, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE1_SoC, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE1_SoC, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE1_SoC, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE1_SoC, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE1_SoC, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE1_SoC, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE1_SoC, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE1_SoC, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE1_SoC, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE1_SoC, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE1_SoC, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE1_SoC, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE1_SoC, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE1_SoC, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE1_SoC, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE1_SoC, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE1_SoC, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE1_SoC, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE1_SoC, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE1_SoC, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE1_SoC, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE1_SoC, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE1_SoC, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE1_SoC, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE1_SoC, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE1_SoC, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE1_SoC, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE1_SoC, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE1_SoC, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, DE1_SoC, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
