|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << display:disp.HEX0[0]
HEX0[1] << display:disp.HEX0[1]
HEX0[2] << display:disp.HEX0[2]
HEX0[3] << display:disp.HEX0[3]
HEX0[4] << display:disp.HEX0[4]
HEX0[5] << display:disp.HEX0[5]
HEX0[6] << display:disp.HEX0[6]
HEX1[0] << display:disp.HEX1[0]
HEX1[1] << display:disp.HEX1[1]
HEX1[2] << display:disp.HEX1[2]
HEX1[3] << display:disp.HEX1[3]
HEX1[4] << display:disp.HEX1[4]
HEX1[5] << display:disp.HEX1[5]
HEX1[6] << display:disp.HEX1[6]
HEX2[0] << display:disp.HEX2[0]
HEX2[1] << display:disp.HEX2[1]
HEX2[2] << display:disp.HEX2[2]
HEX2[3] << display:disp.HEX2[3]
HEX2[4] << display:disp.HEX2[4]
HEX2[5] << display:disp.HEX2[5]
HEX2[6] << display:disp.HEX2[6]
HEX3[0] << display:disp.HEX3[0]
HEX3[1] << display:disp.HEX3[1]
HEX3[2] << display:disp.HEX3[2]
HEX3[3] << display:disp.HEX3[3]
HEX3[4] << display:disp.HEX3[4]
HEX3[5] << display:disp.HEX3[5]
HEX3[6] << display:disp.HEX3[6]
HEX4[0] << display:disp.HEX4[0]
HEX4[1] << display:disp.HEX4[1]
HEX4[2] << display:disp.HEX4[2]
HEX4[3] << display:disp.HEX4[3]
HEX4[4] << display:disp.HEX4[4]
HEX4[5] << display:disp.HEX4[5]
HEX4[6] << display:disp.HEX4[6]
HEX5[0] << display:disp.HEX5[0]
HEX5[1] << display:disp.HEX5[1]
HEX5[2] << display:disp.HEX5[2]
HEX5[3] << display:disp.HEX5[3]
HEX5[4] << display:disp.HEX5[4]
HEX5[5] << display:disp.HEX5[5]
HEX5[6] << display:disp.HEX5[6]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => FSM:fsm.in[0]
SW[1] => FSM:fsm.in[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => FSM:fsm.reset
SW[9] => up_counter:count.reset
GPIO_0[0] <> <GND>
GPIO_0[1] <> <GND>
GPIO_0[2] <> <GND>
GPIO_0[3] <> <GND>
GPIO_0[4] <> <GND>
GPIO_0[5] <> <GND>
GPIO_0[6] <> <GND>
GPIO_0[7] <> <GND>
GPIO_0[8] <> <GND>
GPIO_0[9] <> <GND>
GPIO_0[10] <> <GND>
GPIO_0[11] <> <GND>
GPIO_0[12] <> <GND>
GPIO_0[13] <> <GND>
GPIO_0[14] <> <GND>
GPIO_0[15] <> <GND>
GPIO_0[16] <> <GND>
GPIO_0[17] <> <GND>
GPIO_0[18] <> <GND>
GPIO_0[19] <> <GND>
GPIO_0[20] <> <GND>
GPIO_0[21] <> <GND>
GPIO_0[22] <> <GND>
GPIO_0[23] <> <GND>
GPIO_0[24] <> <GND>
GPIO_0[25] <> <GND>
GPIO_0[26] <> <GND>
GPIO_0[27] <> <GND>
GPIO_0[28] <> <GND>
GPIO_0[29] <> <GND>
GPIO_0[30] <> <GND>
GPIO_0[31] <> <GND>
GPIO_0[32] <> <GND>
GPIO_0[33] <> <GND>
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|FSM:fsm
clk => ps[0].CLK
clk => ps[1].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
in[0] => ps.DATAA
in[0] => enter.IN0
in[1] => ps.DATAA
in[1] => enter.IN1
enter <= enter.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|up_counter:count
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
reset => counter_up.OUTPUTSELECT
reset => counter_up.OUTPUTSELECT
reset => counter_up.OUTPUTSELECT
reset => counter_up.OUTPUTSELECT
reset => counter_up.OUTPUTSELECT
enter => counter_up.OUTPUTSELECT
enter => counter_up.OUTPUTSELECT
enter => counter_up.OUTPUTSELECT
enter => counter_up.OUTPUTSELECT
enter => counter_up.OUTPUTSELECT
exit => counter_up.OUTPUTSELECT
exit => counter_up.OUTPUTSELECT
exit => counter_up.OUTPUTSELECT
exit => counter_up.OUTPUTSELECT
exit => counter_up.OUTPUTSELECT
counter[0] <= counter_up[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_up[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_up[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_up[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_up[4].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display:disp
clk => ~NO_FANOUT~
z[0] => Decoder0.IN4
z[0] => Mux0.IN36
z[0] => Mux1.IN36
z[0] => Mux2.IN36
z[0] => Mux3.IN36
z[0] => Mux4.IN36
z[0] => Mux5.IN36
z[0] => Mux6.IN36
z[1] => Decoder0.IN3
z[1] => Mux0.IN35
z[1] => Mux1.IN35
z[1] => Mux2.IN35
z[1] => Mux3.IN35
z[1] => Mux4.IN35
z[1] => Mux5.IN35
z[1] => Mux6.IN35
z[2] => Decoder0.IN2
z[2] => Mux0.IN34
z[2] => Mux1.IN34
z[2] => Mux2.IN34
z[2] => Mux3.IN34
z[2] => Mux4.IN34
z[2] => Mux5.IN34
z[2] => Mux6.IN34
z[3] => Decoder0.IN1
z[3] => Mux0.IN33
z[3] => Mux1.IN33
z[3] => Mux2.IN33
z[3] => Mux3.IN33
z[3] => Mux4.IN33
z[3] => Mux5.IN33
z[3] => Mux6.IN33
z[4] => Decoder0.IN0
z[4] => Mux0.IN32
z[4] => Mux1.IN32
z[4] => Mux2.IN32
z[4] => Mux3.IN32
z[4] => Mux4.IN32
z[4] => Mux5.IN32
z[4] => Mux6.IN32
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= <VCC>
HEX3[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


