vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, D:/labs/Lab1/DE1_SoC.sv
source_file = 1, D:/labs/Lab1/display.sv
source_file = 1, D:/labs/Lab1/FSM.sv
source_file = 1, D:/labs/Lab1/up_counter.sv
source_file = 1, D:/labs/Lab1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1]~feeder , cdiv|divided_clocks[1]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10]~feeder , cdiv|divided_clocks[10]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \fsm|ps~1 , fsm|ps~1, DE1_SoC, 1
instance = comp, \fsm|ps[1] , fsm|ps[1], DE1_SoC, 1
instance = comp, \fsm|ps~0 , fsm|ps~0, DE1_SoC, 1
instance = comp, \fsm|ps[0] , fsm|ps[0], DE1_SoC, 1
instance = comp, \fsm|exit , fsm|exit, DE1_SoC, 1
instance = comp, \fsm|enter~0 , fsm|enter~0, DE1_SoC, 1
instance = comp, \count|counter_up~2 , count|counter_up~2, DE1_SoC, 1
instance = comp, \count|counter_up[4]~1 , count|counter_up[4]~1, DE1_SoC, 1
instance = comp, \count|counter_up[0] , count|counter_up[0], DE1_SoC, 1
instance = comp, \count|Add0~1 , count|Add0~1, DE1_SoC, 1
instance = comp, \count|counter_up~4 , count|counter_up~4, DE1_SoC, 1
instance = comp, \count|counter_up[1] , count|counter_up[1], DE1_SoC, 1
instance = comp, \count|Add0~0 , count|Add0~0, DE1_SoC, 1
instance = comp, \count|counter_up~3 , count|counter_up~3, DE1_SoC, 1
instance = comp, \count|counter_up[2] , count|counter_up[2], DE1_SoC, 1
instance = comp, \count|counter_up~5 , count|counter_up~5, DE1_SoC, 1
instance = comp, \count|counter_up[3] , count|counter_up[3], DE1_SoC, 1
instance = comp, \count|counter_up~0 , count|counter_up~0, DE1_SoC, 1
instance = comp, \count|counter_up[4] , count|counter_up[4], DE1_SoC, 1
instance = comp, \disp|Mux6~0 , disp|Mux6~0, DE1_SoC, 1
instance = comp, \disp|Mux5~0 , disp|Mux5~0, DE1_SoC, 1
instance = comp, \disp|Mux4~0 , disp|Mux4~0, DE1_SoC, 1
instance = comp, \disp|Mux3~0 , disp|Mux3~0, DE1_SoC, 1
instance = comp, \disp|Mux2~0 , disp|Mux2~0, DE1_SoC, 1
instance = comp, \disp|Mux1~0 , disp|Mux1~0, DE1_SoC, 1
instance = comp, \disp|Mux0~0 , disp|Mux0~0, DE1_SoC, 1
instance = comp, \disp|Selector26~0 , disp|Selector26~0, DE1_SoC, 1
instance = comp, \disp|WideOr8~0 , disp|WideOr8~0, DE1_SoC, 1
instance = comp, \disp|WideOr9~0 , disp|WideOr9~0, DE1_SoC, 1
instance = comp, \disp|Selector22~0 , disp|Selector22~0, DE1_SoC, 1
instance = comp, \disp|Selector21~0 , disp|Selector21~0, DE1_SoC, 1
instance = comp, \disp|WideOr7~0 , disp|WideOr7~0, DE1_SoC, 1
instance = comp, \disp|Decoder0~0 , disp|Decoder0~0, DE1_SoC, 1
instance = comp, \disp|WideOr4~0 , disp|WideOr4~0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE1_SoC, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE1_SoC, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE1_SoC, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE1_SoC, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE1_SoC, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE1_SoC, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE1_SoC, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE1_SoC, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE1_SoC, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE1_SoC, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE1_SoC, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE1_SoC, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE1_SoC, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE1_SoC, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE1_SoC, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE1_SoC, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE1_SoC, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE1_SoC, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE1_SoC, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE1_SoC, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE1_SoC, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE1_SoC, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE1_SoC, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE1_SoC, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE1_SoC, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE1_SoC, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE1_SoC, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE1_SoC, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE1_SoC, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE1_SoC, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE1_SoC, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE1_SoC, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE1_SoC, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE1_SoC, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, DE1_SoC, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
