m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Padia/labs/Lab2/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1548542972
!i10b 1
!s100 kgWfSfPjL;D=cmUI?BDX11
ICo9z>aNkmCj[WOAikhkOz0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1548542492
Z6 8D:/Padia/labs/Lab2/DE1_SoC.sv
Z7 FD:/Padia/labs/Lab2/DE1_SoC.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1548542972.000000
Z10 !s107 D:/Padia/labs/Lab2/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/labs/Lab2|D:/Padia/labs/Lab2/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/Padia/labs/Lab2
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 D6NkScS`?ko;Mc?TkdAQ`1
IzFCeb2;Jn0miWHC19SbG>0
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vram32x4
Z15 !s110 1548542971
!i10b 1
!s100 OkSVE=WLAM`;W@jUjBC]b3
IaETXRhH<7WY3b81EgzM]:1
R3
R0
w1547951210
8D:/Padia/labs/Lab2/ram32x4.v
FD:/Padia/labs/Lab2/ram32x4.v
L0 40
R8
r1
!s85 0
31
!s108 1548542970.000000
!s107 D:/Padia/labs/Lab2/ram32x4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Padia/labs/Lab2|D:/Padia/labs/Lab2/ram32x4.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/Padia/labs/Lab2
R14
vseg7
R1
R15
!i10b 1
!s100 Z86LFzLjbBOnP8?:04C:a2
Ic1Z2<KA93BlI?ZoSeBDAR3
R3
Z16 !s105 seg7_sv_unit
S1
R0
Z17 w1548541128
Z18 8D:/Padia/labs/Lab2/seg7.sv
Z19 FD:/Padia/labs/Lab2/seg7.sv
L0 1
R8
r1
!s85 0
31
Z20 !s108 1548542971.000000
Z21 !s107 D:/Padia/labs/Lab2/seg7.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/labs/Lab2|D:/Padia/labs/Lab2/seg7.sv|
!i113 1
R12
R13
R14
vseg7_testbench
R1
R15
!i10b 1
!s100 P:eh6904C`Nc@4K5cGlDU1
I1PRTLBzQW`C1o_JVL4R;A1
R3
R16
S1
R0
R17
R18
R19
L0 129
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
R14
