// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Standard Edition"

// DATE "02/21/2019 14:16:58"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	logic CLOCK_50 ;
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
input 	logic [3:0] KEY ;
output 	logic [9:0] LEDR ;
input 	logic [9:0] SW ;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \cdiv|divided_clocks[0]~0_combout ;
wire \cdiv|Add0~45_sumout ;
wire \cdiv|divided_clocks[1]~feeder_combout ;
wire \cdiv|Add0~46 ;
wire \cdiv|Add0~41_sumout ;
wire \cdiv|Add0~42 ;
wire \cdiv|Add0~37_sumout ;
wire \cdiv|divided_clocks[3]~feeder_combout ;
wire \cdiv|Add0~38 ;
wire \cdiv|Add0~33_sumout ;
wire \cdiv|Add0~34 ;
wire \cdiv|Add0~29_sumout ;
wire \cdiv|Add0~30 ;
wire \cdiv|Add0~25_sumout ;
wire \cdiv|Add0~26 ;
wire \cdiv|Add0~21_sumout ;
wire \cdiv|Add0~22 ;
wire \cdiv|Add0~17_sumout ;
wire \cdiv|Add0~18 ;
wire \cdiv|Add0~13_sumout ;
wire \cdiv|Add0~14 ;
wire \cdiv|Add0~9_sumout ;
wire \cdiv|Add0~10 ;
wire \cdiv|Add0~5_sumout ;
wire \cdiv|Add0~6 ;
wire \cdiv|Add0~1_sumout ;
wire \cdiv|divided_clocks[12]~feeder_combout ;
wire \KEY[0]~input_o ;
wire \SW[9]~input_o ;
wire \SW[7]~input_o ;
wire \data|A_reg~8_combout ;
wire \SW[6]~input_o ;
wire \data|A_reg~7_combout ;
wire \data|A_reg[0]~1_combout ;
wire \data|Equal0~1_combout ;
wire \SW[5]~input_o ;
wire \data|A_reg~6_combout ;
wire \SW[4]~input_o ;
wire \data|A_reg~5_combout ;
wire \SW[3]~input_o ;
wire \data|A_reg~4_combout ;
wire \SW[2]~input_o ;
wire \data|A_reg~3_combout ;
wire \SW[1]~input_o ;
wire \data|A_reg~2_combout ;
wire \SW[0]~input_o ;
wire \data|A_reg~0_combout ;
wire \data|Equal0~0_combout ;
wire \c|ps~4_combout ;
wire \c|ps~3_q ;
wire \c|ps~5_combout ;
wire \c|ps~2_q ;
wire \data|counter~0_combout ;
wire \data|counter[3]~1_combout ;
wire \data|counter~2_combout ;
wire \data|counter~3_combout ;
wire \data|counter~4_combout ;
wire \yo|Mux6~0_combout ;
wire \yo|Mux5~0_combout ;
wire \yo|Mux4~0_combout ;
wire \yo|Mux3~0_combout ;
wire \yo|Mux2~0_combout ;
wire \yo|Mux1~0_combout ;
wire \yo|Mux0~0_combout ;
wire [3:0] \data|counter ;
wire [7:0] \data|A_reg ;
wire [31:0] \cdiv|divided_clocks ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\yo|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\yo|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\yo|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\yo|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\yo|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\yo|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\yo|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\c|ps~3_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N54
cyclonev_lcell_comb \cdiv|divided_clocks[0]~0 (
// Equation(s):
// \cdiv|divided_clocks[0]~0_combout  = ( !\cdiv|divided_clocks [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cdiv|divided_clocks [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cdiv|divided_clocks[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cdiv|divided_clocks[0]~0 .extended_lut = "off";
defparam \cdiv|divided_clocks[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \cdiv|divided_clocks[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N56
dffeas \cdiv|divided_clocks[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|divided_clocks[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[0] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N0
cyclonev_lcell_comb \cdiv|Add0~45 (
// Equation(s):
// \cdiv|Add0~45_sumout  = SUM(( \cdiv|divided_clocks [0] ) + ( \cdiv|divided_clocks [1] ) + ( !VCC ))
// \cdiv|Add0~46  = CARRY(( \cdiv|divided_clocks [0] ) + ( \cdiv|divided_clocks [1] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cdiv|divided_clocks [1]),
	.datad(!\cdiv|divided_clocks [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~45_sumout ),
	.cout(\cdiv|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~45 .extended_lut = "off";
defparam \cdiv|Add0~45 .lut_mask = 64'h0000F0F0000000FF;
defparam \cdiv|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N51
cyclonev_lcell_comb \cdiv|divided_clocks[1]~feeder (
// Equation(s):
// \cdiv|divided_clocks[1]~feeder_combout  = \cdiv|Add0~45_sumout 

	.dataa(!\cdiv|Add0~45_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cdiv|divided_clocks[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cdiv|divided_clocks[1]~feeder .extended_lut = "off";
defparam \cdiv|divided_clocks[1]~feeder .lut_mask = 64'h5555555555555555;
defparam \cdiv|divided_clocks[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N53
dffeas \cdiv|divided_clocks[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|divided_clocks[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[1] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N3
cyclonev_lcell_comb \cdiv|Add0~41 (
// Equation(s):
// \cdiv|Add0~41_sumout  = SUM(( \cdiv|divided_clocks [2] ) + ( GND ) + ( \cdiv|Add0~46  ))
// \cdiv|Add0~42  = CARRY(( \cdiv|divided_clocks [2] ) + ( GND ) + ( \cdiv|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cdiv|divided_clocks [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~41_sumout ),
	.cout(\cdiv|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~41 .extended_lut = "off";
defparam \cdiv|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cdiv|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N44
dffeas \cdiv|divided_clocks[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cdiv|Add0~41_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[2] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N6
cyclonev_lcell_comb \cdiv|Add0~37 (
// Equation(s):
// \cdiv|Add0~37_sumout  = SUM(( \cdiv|divided_clocks [3] ) + ( GND ) + ( \cdiv|Add0~42  ))
// \cdiv|Add0~38  = CARRY(( \cdiv|divided_clocks [3] ) + ( GND ) + ( \cdiv|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cdiv|divided_clocks [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~37_sumout ),
	.cout(\cdiv|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~37 .extended_lut = "off";
defparam \cdiv|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cdiv|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N48
cyclonev_lcell_comb \cdiv|divided_clocks[3]~feeder (
// Equation(s):
// \cdiv|divided_clocks[3]~feeder_combout  = ( \cdiv|Add0~37_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cdiv|Add0~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cdiv|divided_clocks[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cdiv|divided_clocks[3]~feeder .extended_lut = "off";
defparam \cdiv|divided_clocks[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \cdiv|divided_clocks[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N50
dffeas \cdiv|divided_clocks[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|divided_clocks[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[3] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N9
cyclonev_lcell_comb \cdiv|Add0~33 (
// Equation(s):
// \cdiv|Add0~33_sumout  = SUM(( \cdiv|divided_clocks [4] ) + ( GND ) + ( \cdiv|Add0~38  ))
// \cdiv|Add0~34  = CARRY(( \cdiv|divided_clocks [4] ) + ( GND ) + ( \cdiv|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cdiv|divided_clocks [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~33_sumout ),
	.cout(\cdiv|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~33 .extended_lut = "off";
defparam \cdiv|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cdiv|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N11
dffeas \cdiv|divided_clocks[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[4] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N12
cyclonev_lcell_comb \cdiv|Add0~29 (
// Equation(s):
// \cdiv|Add0~29_sumout  = SUM(( \cdiv|divided_clocks [5] ) + ( GND ) + ( \cdiv|Add0~34  ))
// \cdiv|Add0~30  = CARRY(( \cdiv|divided_clocks [5] ) + ( GND ) + ( \cdiv|Add0~34  ))

	.dataa(gnd),
	.datab(!\cdiv|divided_clocks [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~29_sumout ),
	.cout(\cdiv|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~29 .extended_lut = "off";
defparam \cdiv|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \cdiv|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N14
dffeas \cdiv|divided_clocks[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[5] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N15
cyclonev_lcell_comb \cdiv|Add0~25 (
// Equation(s):
// \cdiv|Add0~25_sumout  = SUM(( \cdiv|divided_clocks [6] ) + ( GND ) + ( \cdiv|Add0~30  ))
// \cdiv|Add0~26  = CARRY(( \cdiv|divided_clocks [6] ) + ( GND ) + ( \cdiv|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cdiv|divided_clocks [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~25_sumout ),
	.cout(\cdiv|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~25 .extended_lut = "off";
defparam \cdiv|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cdiv|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N17
dffeas \cdiv|divided_clocks[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[6] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N18
cyclonev_lcell_comb \cdiv|Add0~21 (
// Equation(s):
// \cdiv|Add0~21_sumout  = SUM(( \cdiv|divided_clocks [7] ) + ( GND ) + ( \cdiv|Add0~26  ))
// \cdiv|Add0~22  = CARRY(( \cdiv|divided_clocks [7] ) + ( GND ) + ( \cdiv|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cdiv|divided_clocks [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~21_sumout ),
	.cout(\cdiv|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~21 .extended_lut = "off";
defparam \cdiv|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cdiv|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N20
dffeas \cdiv|divided_clocks[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [7]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[7] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N21
cyclonev_lcell_comb \cdiv|Add0~17 (
// Equation(s):
// \cdiv|Add0~17_sumout  = SUM(( \cdiv|divided_clocks [8] ) + ( GND ) + ( \cdiv|Add0~22  ))
// \cdiv|Add0~18  = CARRY(( \cdiv|divided_clocks [8] ) + ( GND ) + ( \cdiv|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~17_sumout ),
	.cout(\cdiv|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~17 .extended_lut = "off";
defparam \cdiv|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N23
dffeas \cdiv|divided_clocks[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [8]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[8] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N24
cyclonev_lcell_comb \cdiv|Add0~13 (
// Equation(s):
// \cdiv|Add0~13_sumout  = SUM(( \cdiv|divided_clocks [9] ) + ( GND ) + ( \cdiv|Add0~18  ))
// \cdiv|Add0~14  = CARRY(( \cdiv|divided_clocks [9] ) + ( GND ) + ( \cdiv|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cdiv|divided_clocks [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~13_sumout ),
	.cout(\cdiv|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~13 .extended_lut = "off";
defparam \cdiv|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cdiv|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N26
dffeas \cdiv|divided_clocks[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [9]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[9] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N27
cyclonev_lcell_comb \cdiv|Add0~9 (
// Equation(s):
// \cdiv|Add0~9_sumout  = SUM(( \cdiv|divided_clocks [10] ) + ( GND ) + ( \cdiv|Add0~14  ))
// \cdiv|Add0~10  = CARRY(( \cdiv|divided_clocks [10] ) + ( GND ) + ( \cdiv|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~9_sumout ),
	.cout(\cdiv|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~9 .extended_lut = "off";
defparam \cdiv|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N29
dffeas \cdiv|divided_clocks[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [10]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[10] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N30
cyclonev_lcell_comb \cdiv|Add0~5 (
// Equation(s):
// \cdiv|Add0~5_sumout  = SUM(( \cdiv|divided_clocks [11] ) + ( GND ) + ( \cdiv|Add0~10  ))
// \cdiv|Add0~6  = CARRY(( \cdiv|divided_clocks [11] ) + ( GND ) + ( \cdiv|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cdiv|divided_clocks [11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~5_sumout ),
	.cout(\cdiv|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~5 .extended_lut = "off";
defparam \cdiv|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cdiv|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N31
dffeas \cdiv|divided_clocks[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [11]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[11] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N33
cyclonev_lcell_comb \cdiv|Add0~1 (
// Equation(s):
// \cdiv|Add0~1_sumout  = SUM(( \cdiv|divided_clocks [12] ) + ( GND ) + ( \cdiv|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cdiv|divided_clocks [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~1 .extended_lut = "off";
defparam \cdiv|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cdiv|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N36
cyclonev_lcell_comb \cdiv|divided_clocks[12]~feeder (
// Equation(s):
// \cdiv|divided_clocks[12]~feeder_combout  = ( \cdiv|Add0~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cdiv|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cdiv|divided_clocks[12]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cdiv|divided_clocks[12]~feeder .extended_lut = "off";
defparam \cdiv|divided_clocks[12]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \cdiv|divided_clocks[12]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N38
dffeas \cdiv|divided_clocks[12] (
	.clk(\CLOCK_50~input_o ),
	.d(\cdiv|divided_clocks[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [12]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[12] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N9
cyclonev_lcell_comb \data|A_reg~8 (
// Equation(s):
// \data|A_reg~8_combout  = ( \SW[7]~input_o  & ( (!\c|ps~2_q  & (((!\SW[9]~input_o  & !\c|ps~3_q )) # (\data|A_reg [7]))) ) ) # ( !\SW[7]~input_o  & ( (\data|A_reg [7] & (!\c|ps~2_q  & ((\c|ps~3_q ) # (\SW[9]~input_o )))) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\data|A_reg [7]),
	.datac(!\c|ps~2_q ),
	.datad(!\c|ps~3_q ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|A_reg~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|A_reg~8 .extended_lut = "off";
defparam \data|A_reg~8 .lut_mask = 64'h10301030B030B030;
defparam \data|A_reg~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N56
dffeas \data|A_reg[7] (
	.clk(\cdiv|divided_clocks [12]),
	.d(gnd),
	.asdata(\data|A_reg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|A_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \data|A_reg[7] .is_wysiwyg = "true";
defparam \data|A_reg[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N6
cyclonev_lcell_comb \data|A_reg~7 (
// Equation(s):
// \data|A_reg~7_combout  = ( \data|A_reg [7] & ( (\c|ps~2_q ) # (\SW[6]~input_o ) ) ) # ( !\data|A_reg [7] & ( (\SW[6]~input_o  & !\c|ps~2_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\c|ps~2_q ),
	.datae(gnd),
	.dataf(!\data|A_reg [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|A_reg~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|A_reg~7 .extended_lut = "off";
defparam \data|A_reg~7 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \data|A_reg~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N3
cyclonev_lcell_comb \data|A_reg[0]~1 (
// Equation(s):
// \data|A_reg[0]~1_combout  = ((!\SW[9]~input_o  & !\c|ps~3_q )) # (\c|ps~2_q )

	.dataa(!\SW[9]~input_o ),
	.datab(!\c|ps~3_q ),
	.datac(!\c|ps~2_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|A_reg[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|A_reg[0]~1 .extended_lut = "off";
defparam \data|A_reg[0]~1 .lut_mask = 64'h8F8F8F8F8F8F8F8F;
defparam \data|A_reg[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N35
dffeas \data|A_reg[6] (
	.clk(\cdiv|divided_clocks [12]),
	.d(gnd),
	.asdata(\data|A_reg~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data|A_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|A_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \data|A_reg[6] .is_wysiwyg = "true";
defparam \data|A_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \data|Equal0~1 (
// Equation(s):
// \data|Equal0~1_combout  = ( !\data|A_reg [6] & ( !\data|A_reg [7] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data|A_reg [7]),
	.datae(gnd),
	.dataf(!\data|A_reg [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|Equal0~1 .extended_lut = "off";
defparam \data|Equal0~1 .lut_mask = 64'hFF00FF0000000000;
defparam \data|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N18
cyclonev_lcell_comb \data|A_reg~6 (
// Equation(s):
// \data|A_reg~6_combout  = ( \data|A_reg [6] & ( (\c|ps~2_q ) # (\SW[5]~input_o ) ) ) # ( !\data|A_reg [6] & ( (\SW[5]~input_o  & !\c|ps~2_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\c|ps~2_q ),
	.datae(gnd),
	.dataf(!\data|A_reg [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|A_reg~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|A_reg~6 .extended_lut = "off";
defparam \data|A_reg~6 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \data|A_reg~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N20
dffeas \data|A_reg[5] (
	.clk(\cdiv|divided_clocks [12]),
	.d(\data|A_reg~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data|A_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|A_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \data|A_reg[5] .is_wysiwyg = "true";
defparam \data|A_reg[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N45
cyclonev_lcell_comb \data|A_reg~5 (
// Equation(s):
// \data|A_reg~5_combout  = ( \data|A_reg [5] & ( (\c|ps~2_q ) # (\SW[4]~input_o ) ) ) # ( !\data|A_reg [5] & ( (\SW[4]~input_o  & !\c|ps~2_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\c|ps~2_q ),
	.datae(gnd),
	.dataf(!\data|A_reg [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|A_reg~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|A_reg~5 .extended_lut = "off";
defparam \data|A_reg~5 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \data|A_reg~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N32
dffeas \data|A_reg[4] (
	.clk(\cdiv|divided_clocks [12]),
	.d(gnd),
	.asdata(\data|A_reg~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data|A_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|A_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \data|A_reg[4] .is_wysiwyg = "true";
defparam \data|A_reg[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N21
cyclonev_lcell_comb \data|A_reg~4 (
// Equation(s):
// \data|A_reg~4_combout  = ( \c|ps~2_q  & ( \data|A_reg [4] ) ) # ( !\c|ps~2_q  & ( \SW[3]~input_o  ) )

	.dataa(gnd),
	.datab(!\data|A_reg [4]),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c|ps~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|A_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|A_reg~4 .extended_lut = "off";
defparam \data|A_reg~4 .lut_mask = 64'h0F0F0F0F33333333;
defparam \data|A_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N23
dffeas \data|A_reg[3] (
	.clk(\cdiv|divided_clocks [12]),
	.d(\data|A_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data|A_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|A_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \data|A_reg[3] .is_wysiwyg = "true";
defparam \data|A_reg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N42
cyclonev_lcell_comb \data|A_reg~3 (
// Equation(s):
// \data|A_reg~3_combout  = (!\c|ps~2_q  & ((\SW[2]~input_o ))) # (\c|ps~2_q  & (\data|A_reg [3]))

	.dataa(!\data|A_reg [3]),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\c|ps~2_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|A_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|A_reg~3 .extended_lut = "off";
defparam \data|A_reg~3 .lut_mask = 64'h0F550F550F550F55;
defparam \data|A_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N44
dffeas \data|A_reg[2] (
	.clk(\cdiv|divided_clocks [12]),
	.d(\data|A_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data|A_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|A_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \data|A_reg[2] .is_wysiwyg = "true";
defparam \data|A_reg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N57
cyclonev_lcell_comb \data|A_reg~2 (
// Equation(s):
// \data|A_reg~2_combout  = ( \data|A_reg [2] & ( \c|ps~2_q  ) ) # ( \data|A_reg [2] & ( !\c|ps~2_q  & ( \SW[1]~input_o  ) ) ) # ( !\data|A_reg [2] & ( !\c|ps~2_q  & ( \SW[1]~input_o  ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\data|A_reg [2]),
	.dataf(!\c|ps~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|A_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|A_reg~2 .extended_lut = "off";
defparam \data|A_reg~2 .lut_mask = 64'h555555550000FFFF;
defparam \data|A_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N47
dffeas \data|A_reg[1] (
	.clk(\cdiv|divided_clocks [12]),
	.d(gnd),
	.asdata(\data|A_reg~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data|A_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|A_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \data|A_reg[1] .is_wysiwyg = "true";
defparam \data|A_reg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N12
cyclonev_lcell_comb \data|A_reg~0 (
// Equation(s):
// \data|A_reg~0_combout  = ( \data|A_reg [1] & ( (\c|ps~2_q ) # (\SW[0]~input_o ) ) ) # ( !\data|A_reg [1] & ( (\SW[0]~input_o  & !\c|ps~2_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\c|ps~2_q ),
	.datae(gnd),
	.dataf(!\data|A_reg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|A_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|A_reg~0 .extended_lut = "off";
defparam \data|A_reg~0 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \data|A_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N14
dffeas \data|A_reg[0] (
	.clk(\cdiv|divided_clocks [12]),
	.d(\data|A_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data|A_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|A_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \data|A_reg[0] .is_wysiwyg = "true";
defparam \data|A_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N39
cyclonev_lcell_comb \data|Equal0~0 (
// Equation(s):
// \data|Equal0~0_combout  = ( !\data|A_reg [1] & ( !\data|A_reg [0] & ( (!\data|A_reg [5] & (!\data|A_reg [4] & (!\data|A_reg [2] & !\data|A_reg [3]))) ) ) )

	.dataa(!\data|A_reg [5]),
	.datab(!\data|A_reg [4]),
	.datac(!\data|A_reg [2]),
	.datad(!\data|A_reg [3]),
	.datae(!\data|A_reg [1]),
	.dataf(!\data|A_reg [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|Equal0~0 .extended_lut = "off";
defparam \data|Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \data|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N48
cyclonev_lcell_comb \c|ps~4 (
// Equation(s):
// \c|ps~4_combout  = ( \data|Equal0~1_combout  & ( \data|Equal0~0_combout  & ( (\KEY[0]~input_o  & (((\SW[9]~input_o  & \c|ps~3_q )) # (\c|ps~2_q ))) ) ) ) # ( !\data|Equal0~1_combout  & ( \data|Equal0~0_combout  & ( (\SW[9]~input_o  & (\KEY[0]~input_o  & 
// \c|ps~3_q )) ) ) ) # ( \data|Equal0~1_combout  & ( !\data|Equal0~0_combout  & ( (\SW[9]~input_o  & (\KEY[0]~input_o  & \c|ps~3_q )) ) ) ) # ( !\data|Equal0~1_combout  & ( !\data|Equal0~0_combout  & ( (\SW[9]~input_o  & (\KEY[0]~input_o  & \c|ps~3_q )) ) ) 
// )

	.dataa(!\SW[9]~input_o ),
	.datab(!\c|ps~2_q ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\c|ps~3_q ),
	.datae(!\data|Equal0~1_combout ),
	.dataf(!\data|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|ps~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|ps~4 .extended_lut = "off";
defparam \c|ps~4 .lut_mask = 64'h0005000500050307;
defparam \c|ps~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N11
dffeas \c|ps~3 (
	.clk(\cdiv|divided_clocks [12]),
	.d(gnd),
	.asdata(\c|ps~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|ps~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c|ps~3 .is_wysiwyg = "true";
defparam \c|ps~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N27
cyclonev_lcell_comb \c|ps~5 (
// Equation(s):
// \c|ps~5_combout  = ( \data|Equal0~1_combout  & ( \data|Equal0~0_combout  & ( (\KEY[0]~input_o  & (!\c|ps~3_q  & (!\c|ps~2_q  & \SW[9]~input_o ))) ) ) ) # ( !\data|Equal0~1_combout  & ( \data|Equal0~0_combout  & ( (\KEY[0]~input_o  & (((!\c|ps~3_q  & 
// \SW[9]~input_o )) # (\c|ps~2_q ))) ) ) ) # ( \data|Equal0~1_combout  & ( !\data|Equal0~0_combout  & ( (\KEY[0]~input_o  & (((!\c|ps~3_q  & \SW[9]~input_o )) # (\c|ps~2_q ))) ) ) ) # ( !\data|Equal0~1_combout  & ( !\data|Equal0~0_combout  & ( 
// (\KEY[0]~input_o  & (((!\c|ps~3_q  & \SW[9]~input_o )) # (\c|ps~2_q ))) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\c|ps~3_q ),
	.datac(!\c|ps~2_q ),
	.datad(!\SW[9]~input_o ),
	.datae(!\data|Equal0~1_combout ),
	.dataf(!\data|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|ps~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|ps~5 .extended_lut = "off";
defparam \c|ps~5 .lut_mask = 64'h0545054505450040;
defparam \c|ps~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N8
dffeas \c|ps~2 (
	.clk(\cdiv|divided_clocks [12]),
	.d(gnd),
	.asdata(\c|ps~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|ps~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c|ps~2 .is_wysiwyg = "true";
defparam \c|ps~2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N54
cyclonev_lcell_comb \data|counter~0 (
// Equation(s):
// \data|counter~0_combout  = ( \data|A_reg [0] & ( (\c|ps~2_q  & !\data|counter [0]) ) )

	.dataa(gnd),
	.datab(!\c|ps~2_q ),
	.datac(!\data|counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data|A_reg [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|counter~0 .extended_lut = "off";
defparam \data|counter~0 .lut_mask = 64'h0000000030303030;
defparam \data|counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N57
cyclonev_lcell_comb \data|counter[3]~1 (
// Equation(s):
// \data|counter[3]~1_combout  = ( \data|A_reg [0] & ( (!\c|ps~3_q ) # (\c|ps~2_q ) ) ) # ( !\data|A_reg [0] & ( (!\c|ps~2_q  & !\c|ps~3_q ) ) )

	.dataa(gnd),
	.datab(!\c|ps~2_q ),
	.datac(!\c|ps~3_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data|A_reg [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|counter[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|counter[3]~1 .extended_lut = "off";
defparam \data|counter[3]~1 .lut_mask = 64'hC0C0C0C0F3F3F3F3;
defparam \data|counter[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N5
dffeas \data|counter[0] (
	.clk(\cdiv|divided_clocks [12]),
	.d(gnd),
	.asdata(\data|counter~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data|counter[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \data|counter[0] .is_wysiwyg = "true";
defparam \data|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N45
cyclonev_lcell_comb \data|counter~2 (
// Equation(s):
// \data|counter~2_combout  = ( \data|A_reg [0] & ( (\c|ps~2_q  & (!\data|counter [1] $ (!\data|counter [0]))) ) )

	.dataa(gnd),
	.datab(!\c|ps~2_q ),
	.datac(!\data|counter [1]),
	.datad(!\data|counter [0]),
	.datae(gnd),
	.dataf(!\data|A_reg [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|counter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|counter~2 .extended_lut = "off";
defparam \data|counter~2 .lut_mask = 64'h0000000003300330;
defparam \data|counter~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N25
dffeas \data|counter[1] (
	.clk(\cdiv|divided_clocks [12]),
	.d(gnd),
	.asdata(\data|counter~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data|counter[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \data|counter[1] .is_wysiwyg = "true";
defparam \data|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N15
cyclonev_lcell_comb \data|counter~3 (
// Equation(s):
// \data|counter~3_combout  = ( \data|counter [1] & ( (\c|ps~2_q  & (\data|A_reg [0] & (!\data|counter [2] $ (!\data|counter [0])))) ) ) # ( !\data|counter [1] & ( (\data|counter [2] & (\c|ps~2_q  & \data|A_reg [0])) ) )

	.dataa(!\data|counter [2]),
	.datab(!\c|ps~2_q ),
	.datac(!\data|A_reg [0]),
	.datad(!\data|counter [0]),
	.datae(gnd),
	.dataf(!\data|counter [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|counter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|counter~3 .extended_lut = "off";
defparam \data|counter~3 .lut_mask = 64'h0101010101020102;
defparam \data|counter~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N38
dffeas \data|counter[2] (
	.clk(\cdiv|divided_clocks [12]),
	.d(gnd),
	.asdata(\data|counter~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data|counter[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \data|counter[2] .is_wysiwyg = "true";
defparam \data|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N30
cyclonev_lcell_comb \data|counter~4 (
// Equation(s):
// \data|counter~4_combout  = ( \data|counter [0] & ( \data|A_reg [0] & ( (\c|ps~2_q  & (!\data|counter [3] $ (((!\data|counter [1]) # (!\data|counter [2]))))) ) ) ) # ( !\data|counter [0] & ( \data|A_reg [0] & ( (\data|counter [3] & \c|ps~2_q ) ) ) )

	.dataa(!\data|counter [3]),
	.datab(!\data|counter [1]),
	.datac(!\data|counter [2]),
	.datad(!\c|ps~2_q ),
	.datae(!\data|counter [0]),
	.dataf(!\data|A_reg [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data|counter~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data|counter~4 .extended_lut = "off";
defparam \data|counter~4 .lut_mask = 64'h0000000000550056;
defparam \data|counter~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N53
dffeas \data|counter[3] (
	.clk(\cdiv|divided_clocks [12]),
	.d(gnd),
	.asdata(\data|counter~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data|counter[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \data|counter[3] .is_wysiwyg = "true";
defparam \data|counter[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N24
cyclonev_lcell_comb \yo|Mux6~0 (
// Equation(s):
// \yo|Mux6~0_combout  = ( \data|counter [0] & ( \data|counter [3] & ( !\data|counter [2] $ (!\data|counter [1]) ) ) ) # ( \data|counter [0] & ( !\data|counter [3] & ( (!\data|counter [2] & !\data|counter [1]) ) ) ) # ( !\data|counter [0] & ( !\data|counter 
// [3] & ( (\data|counter [2] & !\data|counter [1]) ) ) )

	.dataa(gnd),
	.datab(!\data|counter [2]),
	.datac(!\data|counter [1]),
	.datad(gnd),
	.datae(!\data|counter [0]),
	.dataf(!\data|counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yo|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yo|Mux6~0 .extended_lut = "off";
defparam \yo|Mux6~0 .lut_mask = 64'h3030C0C000003C3C;
defparam \yo|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N33
cyclonev_lcell_comb \yo|Mux5~0 (
// Equation(s):
// \yo|Mux5~0_combout  = ( \data|counter [0] & ( \data|counter [3] & ( \data|counter [1] ) ) ) # ( !\data|counter [0] & ( \data|counter [3] & ( \data|counter [2] ) ) ) # ( \data|counter [0] & ( !\data|counter [3] & ( (!\data|counter [1] & \data|counter [2]) 
// ) ) ) # ( !\data|counter [0] & ( !\data|counter [3] & ( (\data|counter [1] & \data|counter [2]) ) ) )

	.dataa(!\data|counter [1]),
	.datab(gnd),
	.datac(!\data|counter [2]),
	.datad(gnd),
	.datae(!\data|counter [0]),
	.dataf(!\data|counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yo|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yo|Mux5~0 .extended_lut = "off";
defparam \yo|Mux5~0 .lut_mask = 64'h05050A0A0F0F5555;
defparam \yo|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N36
cyclonev_lcell_comb \yo|Mux4~0 (
// Equation(s):
// \yo|Mux4~0_combout  = ( \data|counter [0] & ( \data|counter [3] & ( (\data|counter [2] & \data|counter [1]) ) ) ) # ( !\data|counter [0] & ( \data|counter [3] & ( \data|counter [2] ) ) ) # ( !\data|counter [0] & ( !\data|counter [3] & ( (!\data|counter 
// [2] & \data|counter [1]) ) ) )

	.dataa(gnd),
	.datab(!\data|counter [2]),
	.datac(!\data|counter [1]),
	.datad(gnd),
	.datae(!\data|counter [0]),
	.dataf(!\data|counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yo|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yo|Mux4~0 .extended_lut = "off";
defparam \yo|Mux4~0 .lut_mask = 64'h0C0C000033330303;
defparam \yo|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N42
cyclonev_lcell_comb \yo|Mux3~0 (
// Equation(s):
// \yo|Mux3~0_combout  = ( \data|counter [3] & ( (\data|counter [1] & (!\data|counter [2] $ (\data|counter [0]))) ) ) # ( !\data|counter [3] & ( (!\data|counter [1] & (!\data|counter [2] $ (!\data|counter [0]))) # (\data|counter [1] & (\data|counter [2] & 
// \data|counter [0])) ) )

	.dataa(!\data|counter [1]),
	.datab(!\data|counter [2]),
	.datac(!\data|counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data|counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yo|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yo|Mux3~0 .extended_lut = "off";
defparam \yo|Mux3~0 .lut_mask = 64'h2929292941414141;
defparam \yo|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N12
cyclonev_lcell_comb \yo|Mux2~0 (
// Equation(s):
// \yo|Mux2~0_combout  = ( \data|counter [0] & ( \data|counter [3] & ( (!\data|counter [2] & !\data|counter [1]) ) ) ) # ( \data|counter [0] & ( !\data|counter [3] ) ) # ( !\data|counter [0] & ( !\data|counter [3] & ( (\data|counter [2] & !\data|counter [1]) 
// ) ) )

	.dataa(gnd),
	.datab(!\data|counter [2]),
	.datac(!\data|counter [1]),
	.datad(gnd),
	.datae(!\data|counter [0]),
	.dataf(!\data|counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yo|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yo|Mux2~0 .extended_lut = "off";
defparam \yo|Mux2~0 .lut_mask = 64'h3030FFFF0000C0C0;
defparam \yo|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N18
cyclonev_lcell_comb \yo|Mux1~0 (
// Equation(s):
// \yo|Mux1~0_combout  = ( \data|counter [0] & ( \data|counter [3] & ( (\data|counter [2] & !\data|counter [1]) ) ) ) # ( \data|counter [0] & ( !\data|counter [3] & ( (!\data|counter [2]) # (\data|counter [1]) ) ) ) # ( !\data|counter [0] & ( !\data|counter 
// [3] & ( (!\data|counter [2] & \data|counter [1]) ) ) )

	.dataa(gnd),
	.datab(!\data|counter [2]),
	.datac(!\data|counter [1]),
	.datad(gnd),
	.datae(!\data|counter [0]),
	.dataf(!\data|counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yo|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yo|Mux1~0 .extended_lut = "off";
defparam \yo|Mux1~0 .lut_mask = 64'h0C0CCFCF00003030;
defparam \yo|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N51
cyclonev_lcell_comb \yo|Mux0~0 (
// Equation(s):
// \yo|Mux0~0_combout  = ( \data|counter [0] & ( \data|counter [3] ) ) # ( !\data|counter [0] & ( \data|counter [3] & ( (!\data|counter [2]) # (\data|counter [1]) ) ) ) # ( \data|counter [0] & ( !\data|counter [3] & ( !\data|counter [1] $ (!\data|counter 
// [2]) ) ) ) # ( !\data|counter [0] & ( !\data|counter [3] & ( (\data|counter [2]) # (\data|counter [1]) ) ) )

	.dataa(!\data|counter [1]),
	.datab(gnd),
	.datac(!\data|counter [2]),
	.datad(gnd),
	.datae(!\data|counter [0]),
	.dataf(!\data|counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yo|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yo|Mux0~0 .extended_lut = "off";
defparam \yo|Mux0~0 .lut_mask = 64'h5F5F5A5AF5F5FFFF;
defparam \yo|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y79_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
