vendor_name = ModelSim
source_file = 1, D:/Padia/EE371 Labs/lab3/VGA_framebuffer.sv
source_file = 1, D:/Padia/EE371 Labs/lab3/line_drawer.sv
source_file = 1, D:/Padia/EE371 Labs/lab3/DE1_SoC.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, D:/Padia/EE371 Labs/lab3/sample.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Padia/EE371 Labs/lab3/db/altsyncram_acq1.tdf
source_file = 1, D:/Padia/EE371 Labs/lab3/db/decode_3na.tdf
source_file = 1, D:/Padia/EE371 Labs/lab3/db/mux_chb.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SoC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SoC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SoC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SoC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SoC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SoC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SoC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SoC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SoC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SoC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SoC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SoC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SoC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SoC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SoC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SoC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SoC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SoC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SoC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SoC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SoC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SoC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SoC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SoC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SoC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SoC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SoC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SoC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \fbwhite|Add1~37 , fbwhite|Add1~37, DE1_SoC, 1
instance = comp, \fbwhite|Equal1~0 , fbwhite|Equal1~0, DE1_SoC, 1
instance = comp, \fbwhite|Add0~1 , fbwhite|Add0~1, DE1_SoC, 1
instance = comp, \fbwhite|hcount[0] , fbwhite|hcount[0], DE1_SoC, 1
instance = comp, \fbwhite|Add0~29 , fbwhite|Add0~29, DE1_SoC, 1
instance = comp, \fbwhite|hcount[1] , fbwhite|hcount[1], DE1_SoC, 1
instance = comp, \fbwhite|Add0~33 , fbwhite|Add0~33, DE1_SoC, 1
instance = comp, \fbwhite|hcount[2] , fbwhite|hcount[2], DE1_SoC, 1
instance = comp, \fbwhite|Add0~37 , fbwhite|Add0~37, DE1_SoC, 1
instance = comp, \fbwhite|hcount[3] , fbwhite|hcount[3], DE1_SoC, 1
instance = comp, \fbwhite|Add0~41 , fbwhite|Add0~41, DE1_SoC, 1
instance = comp, \fbwhite|hcount[4] , fbwhite|hcount[4], DE1_SoC, 1
instance = comp, \fbwhite|Add0~17 , fbwhite|Add0~17, DE1_SoC, 1
instance = comp, \fbwhite|hcount[5]~DUPLICATE , fbwhite|hcount[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|Add0~13 , fbwhite|Add0~13, DE1_SoC, 1
instance = comp, \fbwhite|hcount[6] , fbwhite|hcount[6], DE1_SoC, 1
instance = comp, \fbwhite|Add0~25 , fbwhite|Add0~25, DE1_SoC, 1
instance = comp, \fbwhite|hcount[7] , fbwhite|hcount[7], DE1_SoC, 1
instance = comp, \fbwhite|Add0~9 , fbwhite|Add0~9, DE1_SoC, 1
instance = comp, \fbwhite|hcount[8] , fbwhite|hcount[8], DE1_SoC, 1
instance = comp, \fbwhite|Add0~5 , fbwhite|Add0~5, DE1_SoC, 1
instance = comp, \fbwhite|hcount[9]~DUPLICATE , fbwhite|hcount[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|Add0~21 , fbwhite|Add0~21, DE1_SoC, 1
instance = comp, \fbwhite|hcount[10]~DUPLICATE , fbwhite|hcount[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|Equal0~1 , fbwhite|Equal0~1, DE1_SoC, 1
instance = comp, \fbwhite|Equal0~0 , fbwhite|Equal0~0, DE1_SoC, 1
instance = comp, \fbwhite|Equal0~2 , fbwhite|Equal0~2, DE1_SoC, 1
instance = comp, \fbwhite|vcount[6]~DUPLICATE , fbwhite|vcount[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|Equal1~1 , fbwhite|Equal1~1, DE1_SoC, 1
instance = comp, \fbwhite|Equal1~2 , fbwhite|Equal1~2, DE1_SoC, 1
instance = comp, \fbwhite|vcount[0] , fbwhite|vcount[0], DE1_SoC, 1
instance = comp, \fbwhite|Add1~9 , fbwhite|Add1~9, DE1_SoC, 1
instance = comp, \fbwhite|vcount[1] , fbwhite|vcount[1], DE1_SoC, 1
instance = comp, \fbwhite|Add1~5 , fbwhite|Add1~5, DE1_SoC, 1
instance = comp, \fbwhite|vcount[2] , fbwhite|vcount[2], DE1_SoC, 1
instance = comp, \fbwhite|Add1~17 , fbwhite|Add1~17, DE1_SoC, 1
instance = comp, \fbwhite|vcount[3] , fbwhite|vcount[3], DE1_SoC, 1
instance = comp, \fbwhite|Add1~13 , fbwhite|Add1~13, DE1_SoC, 1
instance = comp, \fbwhite|vcount[4] , fbwhite|vcount[4], DE1_SoC, 1
instance = comp, \fbwhite|Add1~33 , fbwhite|Add1~33, DE1_SoC, 1
instance = comp, \fbwhite|vcount[5] , fbwhite|vcount[5], DE1_SoC, 1
instance = comp, \fbwhite|Add1~29 , fbwhite|Add1~29, DE1_SoC, 1
instance = comp, \fbwhite|vcount[6] , fbwhite|vcount[6], DE1_SoC, 1
instance = comp, \fbwhite|Add1~25 , fbwhite|Add1~25, DE1_SoC, 1
instance = comp, \fbwhite|vcount[7] , fbwhite|vcount[7], DE1_SoC, 1
instance = comp, \fbwhite|Add1~21 , fbwhite|Add1~21, DE1_SoC, 1
instance = comp, \fbwhite|vcount[8] , fbwhite|vcount[8], DE1_SoC, 1
instance = comp, \fbwhite|Add1~1 , fbwhite|Add1~1, DE1_SoC, 1
instance = comp, \fbwhite|vcount[9] , fbwhite|vcount[9], DE1_SoC, 1
instance = comp, \fbwhite|vcount[5]~DUPLICATE , fbwhite|vcount[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|vcount[4]~DUPLICATE , fbwhite|vcount[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|vcount[2]~DUPLICATE , fbwhite|vcount[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|vcount[0]~DUPLICATE , fbwhite|vcount[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|hcount[8]~DUPLICATE , fbwhite|hcount[8]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|Add4~25 , fbwhite|Add4~25, DE1_SoC, 1
instance = comp, \fbwhite|Add4~29 , fbwhite|Add4~29, DE1_SoC, 1
instance = comp, \fbwhite|Add4~33 , fbwhite|Add4~33, DE1_SoC, 1
instance = comp, \fbwhite|Add4~37 , fbwhite|Add4~37, DE1_SoC, 1
instance = comp, \fbwhite|Add4~41 , fbwhite|Add4~41, DE1_SoC, 1
instance = comp, \fbwhite|Add4~45 , fbwhite|Add4~45, DE1_SoC, 1
instance = comp, \fbwhite|Add4~17 , fbwhite|Add4~17, DE1_SoC, 1
instance = comp, \fbwhite|Add4~21 , fbwhite|Add4~21, DE1_SoC, 1
instance = comp, \fbwhite|Add4~13 , fbwhite|Add4~13, DE1_SoC, 1
instance = comp, \fbwhite|Add4~9 , fbwhite|Add4~9, DE1_SoC, 1
instance = comp, \fbwhite|Add4~5 , fbwhite|Add4~5, DE1_SoC, 1
instance = comp, \fbwhite|Add4~1 , fbwhite|Add4~1, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[5] , fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[5], DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[3] , fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[3], DE1_SoC, 1
instance = comp, \lineswhite|Add4~1 , lineswhite|Add4~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~81 , cdiv|Add0~81, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1]~feeder , cdiv|divided_clocks[1]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~77 , cdiv|Add0~77, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~73 , cdiv|Add0~73, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~69 , cdiv|Add0~69, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~65 , cdiv|Add0~65, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[17] , cdiv|divided_clocks[17], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[18] , cdiv|divided_clocks[18], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[19] , cdiv|divided_clocks[19], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[20] , cdiv|divided_clocks[20], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[21] , cdiv|divided_clocks[21], DE1_SoC, 1
instance = comp, \c[0] , c[0], DE1_SoC, 1
instance = comp, \c[0]~0 , c[0]~0, DE1_SoC, 1
instance = comp, \c[0]~DUPLICATE , c[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \direction~DUPLICATE , direction~DUPLICATE, DE1_SoC, 1
instance = comp, \counter[1]~3 , counter[1]~3, DE1_SoC, 1
instance = comp, \counter[1] , counter[1], DE1_SoC, 1
instance = comp, \counter[2]~2 , counter[2]~2, DE1_SoC, 1
instance = comp, \counter[2]~feeder , counter[2]~feeder, DE1_SoC, 1
instance = comp, \counter[2]~DUPLICATE , counter[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \counter[1]~DUPLICATE , counter[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \counter[2] , counter[2], DE1_SoC, 1
instance = comp, \counter[3]~1 , counter[3]~1, DE1_SoC, 1
instance = comp, \counter[3] , counter[3], DE1_SoC, 1
instance = comp, \counter[4]~0 , counter[4]~0, DE1_SoC, 1
instance = comp, \counter[4] , counter[4], DE1_SoC, 1
instance = comp, \direction~0 , direction~0, DE1_SoC, 1
instance = comp, \d[4]~DUPLICATE , d[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add1~42 , Add1~42, DE1_SoC, 1
instance = comp, \Add1~37 , Add1~37, DE1_SoC, 1
instance = comp, \d[1]~DUPLICATE , d[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add1~25 , Add1~25, DE1_SoC, 1
instance = comp, \d[2]~2 , d[2]~2, DE1_SoC, 1
instance = comp, \d[2]~DUPLICATE , d[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add1~21 , Add1~21, DE1_SoC, 1
instance = comp, \d[3]~1 , d[3]~1, DE1_SoC, 1
instance = comp, \d[3]~DUPLICATE , d[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add1~33 , Add1~33, DE1_SoC, 1
instance = comp, \d[4] , d[4], DE1_SoC, 1
instance = comp, \Add1~29 , Add1~29, DE1_SoC, 1
instance = comp, \d[5]~3 , d[5]~3, DE1_SoC, 1
instance = comp, \d[5]~DUPLICATE , d[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \d[2] , d[2], DE1_SoC, 1
instance = comp, \lineswhite|a0[9]~3 , lineswhite|a0[9]~3, DE1_SoC, 1
instance = comp, \d[10]~DUPLICATE , d[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add1~9 , Add1~9, DE1_SoC, 1
instance = comp, \d[6] , d[6], DE1_SoC, 1
instance = comp, \Add1~5 , Add1~5, DE1_SoC, 1
instance = comp, \d[7] , d[7], DE1_SoC, 1
instance = comp, \Add1~1 , Add1~1, DE1_SoC, 1
instance = comp, \d[8]~0 , d[8]~0, DE1_SoC, 1
instance = comp, \d[8]~DUPLICATE , d[8]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add1~17 , Add1~17, DE1_SoC, 1
instance = comp, \d[9]~DUPLICATE , d[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add1~13 , Add1~13, DE1_SoC, 1
instance = comp, \d[10] , d[10], DE1_SoC, 1
instance = comp, \lineswhite|a0~2 , lineswhite|a0~2, DE1_SoC, 1
instance = comp, \d[7]~DUPLICATE , d[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|a0[9]~4 , lineswhite|a0[9]~4, DE1_SoC, 1
instance = comp, \c[8] , c[8], DE1_SoC, 1
instance = comp, \Add0~42 , Add0~42, DE1_SoC, 1
instance = comp, \Add0~37 , Add0~37, DE1_SoC, 1
instance = comp, \c[1] , c[1], DE1_SoC, 1
instance = comp, \Add0~17 , Add0~17, DE1_SoC, 1
instance = comp, \c[2] , c[2], DE1_SoC, 1
instance = comp, \Add0~25 , Add0~25, DE1_SoC, 1
instance = comp, \c[3] , c[3], DE1_SoC, 1
instance = comp, \Add0~21 , Add0~21, DE1_SoC, 1
instance = comp, \c[4]~3 , c[4]~3, DE1_SoC, 1
instance = comp, \c[4] , c[4], DE1_SoC, 1
instance = comp, \Add0~33 , Add0~33, DE1_SoC, 1
instance = comp, \c[5]~DUPLICATE , c[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add0~29 , Add0~29, DE1_SoC, 1
instance = comp, \c[6] , c[6], DE1_SoC, 1
instance = comp, \Add0~5 , Add0~5, DE1_SoC, 1
instance = comp, \c[7]~1 , c[7]~1, DE1_SoC, 1
instance = comp, \c[7] , c[7], DE1_SoC, 1
instance = comp, \Add0~13 , Add0~13, DE1_SoC, 1
instance = comp, \c[8]~2 , c[8]~2, DE1_SoC, 1
instance = comp, \c[8]~DUPLICATE , c[8]~DUPLICATE, DE1_SoC, 1
instance = comp, \c[7]~DUPLICATE , c[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \c[6]~DUPLICATE , c[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \c[3]~DUPLICATE , c[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \c[5] , c[5], DE1_SoC, 1
instance = comp, \c[4]~DUPLICATE , c[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|a0[9]~0 , lineswhite|a0[9]~0, DE1_SoC, 1
instance = comp, \c[10] , c[10], DE1_SoC, 1
instance = comp, \Add0~9 , Add0~9, DE1_SoC, 1
instance = comp, \c[9]~DUPLICATE , c[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \c[10]~DUPLICATE , c[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|a0[9]~1 , lineswhite|a0[9]~1, DE1_SoC, 1
instance = comp, \lineswhite|LessThan1~0 , lineswhite|LessThan1~0, DE1_SoC, 1
instance = comp, \c[9] , c[9], DE1_SoC, 1
instance = comp, \lineswhite|LessThan1~1 , lineswhite|LessThan1~1, DE1_SoC, 1
instance = comp, \c[2]~DUPLICATE , c[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|Add2~38 , lineswhite|Add2~38, DE1_SoC, 1
instance = comp, \lineswhite|Add2~33 , lineswhite|Add2~33, DE1_SoC, 1
instance = comp, \lineswhite|Add2~29 , lineswhite|Add2~29, DE1_SoC, 1
instance = comp, \lineswhite|Add2~25 , lineswhite|Add2~25, DE1_SoC, 1
instance = comp, \lineswhite|Add2~21 , lineswhite|Add2~21, DE1_SoC, 1
instance = comp, \lineswhite|Add2~17 , lineswhite|Add2~17, DE1_SoC, 1
instance = comp, \lineswhite|Add2~13 , lineswhite|Add2~13, DE1_SoC, 1
instance = comp, \lineswhite|Add2~9 , lineswhite|Add2~9, DE1_SoC, 1
instance = comp, \lineswhite|Add2~1 , lineswhite|Add2~1, DE1_SoC, 1
instance = comp, \c[1]~DUPLICATE , c[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|Add3~45 , lineswhite|Add3~45, DE1_SoC, 1
instance = comp, \lineswhite|Add3~41 , lineswhite|Add3~41, DE1_SoC, 1
instance = comp, \lineswhite|Add3~37 , lineswhite|Add3~37, DE1_SoC, 1
instance = comp, \lineswhite|Add3~33 , lineswhite|Add3~33, DE1_SoC, 1
instance = comp, \lineswhite|Add3~29 , lineswhite|Add3~29, DE1_SoC, 1
instance = comp, \lineswhite|Add3~25 , lineswhite|Add3~25, DE1_SoC, 1
instance = comp, \lineswhite|Add3~21 , lineswhite|Add3~21, DE1_SoC, 1
instance = comp, \lineswhite|Add3~17 , lineswhite|Add3~17, DE1_SoC, 1
instance = comp, \lineswhite|Add3~13 , lineswhite|Add3~13, DE1_SoC, 1
instance = comp, \lineswhite|Add3~9 , lineswhite|Add3~9, DE1_SoC, 1
instance = comp, \lineswhite|Add3~1 , lineswhite|Add3~1, DE1_SoC, 1
instance = comp, \d[9] , d[9], DE1_SoC, 1
instance = comp, \d[8] , d[8], DE1_SoC, 1
instance = comp, \d[6]~DUPLICATE , d[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \d[5] , d[5], DE1_SoC, 1
instance = comp, \d[3] , d[3], DE1_SoC, 1
instance = comp, \lineswhite|Add0~33 , lineswhite|Add0~33, DE1_SoC, 1
instance = comp, \lineswhite|Add0~29 , lineswhite|Add0~29, DE1_SoC, 1
instance = comp, \lineswhite|Add0~25 , lineswhite|Add0~25, DE1_SoC, 1
instance = comp, \lineswhite|Add0~21 , lineswhite|Add0~21, DE1_SoC, 1
instance = comp, \lineswhite|Add0~17 , lineswhite|Add0~17, DE1_SoC, 1
instance = comp, \lineswhite|Add0~13 , lineswhite|Add0~13, DE1_SoC, 1
instance = comp, \lineswhite|Add0~9 , lineswhite|Add0~9, DE1_SoC, 1
instance = comp, \lineswhite|Add0~1 , lineswhite|Add0~1, DE1_SoC, 1
instance = comp, \lineswhite|Add1~45 , lineswhite|Add1~45, DE1_SoC, 1
instance = comp, \lineswhite|Add1~41 , lineswhite|Add1~41, DE1_SoC, 1
instance = comp, \lineswhite|Add1~37 , lineswhite|Add1~37, DE1_SoC, 1
instance = comp, \lineswhite|Add1~33 , lineswhite|Add1~33, DE1_SoC, 1
instance = comp, \lineswhite|Add1~29 , lineswhite|Add1~29, DE1_SoC, 1
instance = comp, \lineswhite|Add1~25 , lineswhite|Add1~25, DE1_SoC, 1
instance = comp, \lineswhite|Add1~21 , lineswhite|Add1~21, DE1_SoC, 1
instance = comp, \lineswhite|Add1~17 , lineswhite|Add1~17, DE1_SoC, 1
instance = comp, \lineswhite|Add1~13 , lineswhite|Add1~13, DE1_SoC, 1
instance = comp, \lineswhite|Add1~9 , lineswhite|Add1~9, DE1_SoC, 1
instance = comp, \lineswhite|Add1~1 , lineswhite|Add1~1, DE1_SoC, 1
instance = comp, \lineswhite|LessThan0~0 , lineswhite|LessThan0~0, DE1_SoC, 1
instance = comp, \lineswhite|LessThan0~1 , lineswhite|LessThan0~1, DE1_SoC, 1
instance = comp, \lineswhite|LessThan0~2 , lineswhite|LessThan0~2, DE1_SoC, 1
instance = comp, \lineswhite|steep~0 , lineswhite|steep~0, DE1_SoC, 1
instance = comp, \lineswhite|steep~1 , lineswhite|steep~1, DE1_SoC, 1
instance = comp, \lineswhite|steep~2 , lineswhite|steep~2, DE1_SoC, 1
instance = comp, \lineswhite|steep~3 , lineswhite|steep~3, DE1_SoC, 1
instance = comp, \lineswhite|steep~4 , lineswhite|steep~4, DE1_SoC, 1
instance = comp, \lineswhite|steep~5 , lineswhite|steep~5, DE1_SoC, 1
instance = comp, \lineswhite|steep~6 , lineswhite|steep~6, DE1_SoC, 1
instance = comp, \lineswhite|steep~7 , lineswhite|steep~7, DE1_SoC, 1
instance = comp, \lineswhite|steep~8 , lineswhite|steep~8, DE1_SoC, 1
instance = comp, \d[1] , d[1], DE1_SoC, 1
instance = comp, \lineswhite|steep~9 , lineswhite|steep~9, DE1_SoC, 1
instance = comp, \lineswhite|steep~10 , lineswhite|steep~10, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~46 , lineswhite|LessThan2~46, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~42 , lineswhite|LessThan2~42, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~38 , lineswhite|LessThan2~38, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~34 , lineswhite|LessThan2~34, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~30 , lineswhite|LessThan2~30, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~26 , lineswhite|LessThan2~26, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~22 , lineswhite|LessThan2~22, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~18 , lineswhite|LessThan2~18, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~14 , lineswhite|LessThan2~14, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~10 , lineswhite|LessThan2~10, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~6 , lineswhite|LessThan2~6, DE1_SoC, 1
instance = comp, \lineswhite|LessThan2~1 , lineswhite|LessThan2~1, DE1_SoC, 1
instance = comp, \lineswhite|a0~5 , lineswhite|a0~5, DE1_SoC, 1
instance = comp, \lineswhite|a1~5 , lineswhite|a1~5, DE1_SoC, 1
instance = comp, \lineswhite|a1[0] , lineswhite|a1[0], DE1_SoC, 1
instance = comp, \lineswhite|a1~7 , lineswhite|a1~7, DE1_SoC, 1
instance = comp, \lineswhite|a1[2] , lineswhite|a1[2], DE1_SoC, 1
instance = comp, \lineswhite|a[0]~DUPLICATE , lineswhite|a[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|a1~6 , lineswhite|a1~6, DE1_SoC, 1
instance = comp, \lineswhite|a1[1] , lineswhite|a1[1], DE1_SoC, 1
instance = comp, \lineswhite|Equal0~2 , lineswhite|Equal0~2, DE1_SoC, 1
instance = comp, \lineswhite|state~7 , lineswhite|state~7, DE1_SoC, 1
instance = comp, \lineswhite|state~5DUPLICATE , lineswhite|state~5DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|a1~1 , lineswhite|a1~1, DE1_SoC, 1
instance = comp, \lineswhite|a1[10] , lineswhite|a1[10], DE1_SoC, 1
instance = comp, \lineswhite|Add4~25 , lineswhite|Add4~25, DE1_SoC, 1
instance = comp, \lineswhite|Add4~29 , lineswhite|Add4~29, DE1_SoC, 1
instance = comp, \lineswhite|a0~12 , lineswhite|a0~12, DE1_SoC, 1
instance = comp, \lineswhite|a0[7] , lineswhite|a0[7], DE1_SoC, 1
instance = comp, \lineswhite|a[7] , lineswhite|a[7], DE1_SoC, 1
instance = comp, \lineswhite|Add4~33 , lineswhite|Add4~33, DE1_SoC, 1
instance = comp, \lineswhite|a0~13 , lineswhite|a0~13, DE1_SoC, 1
instance = comp, \lineswhite|a0[8] , lineswhite|a0[8], DE1_SoC, 1
instance = comp, \lineswhite|a[8] , lineswhite|a[8], DE1_SoC, 1
instance = comp, \lineswhite|Add4~37 , lineswhite|Add4~37, DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \lineswhite|a[9] , lineswhite|a[9], DE1_SoC, 1
instance = comp, \lineswhite|a[10] , lineswhite|a[10], DE1_SoC, 1
instance = comp, \lineswhite|Add4~41 , lineswhite|Add4~41, DE1_SoC, 1
instance = comp, \lineswhite|a[10]~DUPLICATE , lineswhite|a[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|a1~0 , lineswhite|a1~0, DE1_SoC, 1
instance = comp, \lineswhite|a1[9] , lineswhite|a1[9], DE1_SoC, 1
instance = comp, \lineswhite|Equal0~0 , lineswhite|Equal0~0, DE1_SoC, 1
instance = comp, \lineswhite|a1~8 , lineswhite|a1~8, DE1_SoC, 1
instance = comp, \lineswhite|a1[3] , lineswhite|a1[3], DE1_SoC, 1
instance = comp, \lineswhite|a1~9 , lineswhite|a1~9, DE1_SoC, 1
instance = comp, \lineswhite|a1[4] , lineswhite|a1[4], DE1_SoC, 1
instance = comp, \lineswhite|a1~10 , lineswhite|a1~10, DE1_SoC, 1
instance = comp, \lineswhite|a1[5] , lineswhite|a1[5], DE1_SoC, 1
instance = comp, \lineswhite|Equal0~3 , lineswhite|Equal0~3, DE1_SoC, 1
instance = comp, \lineswhite|a1~4 , lineswhite|a1~4, DE1_SoC, 1
instance = comp, \lineswhite|a1[8] , lineswhite|a1[8], DE1_SoC, 1
instance = comp, \lineswhite|a1~3 , lineswhite|a1~3, DE1_SoC, 1
instance = comp, \lineswhite|a1[7] , lineswhite|a1[7], DE1_SoC, 1
instance = comp, \lineswhite|a1~2 , lineswhite|a1~2, DE1_SoC, 1
instance = comp, \lineswhite|a1[6] , lineswhite|a1[6], DE1_SoC, 1
instance = comp, \lineswhite|Equal0~1 , lineswhite|Equal0~1, DE1_SoC, 1
instance = comp, \lineswhite|Selector1~0 , lineswhite|Selector1~0, DE1_SoC, 1
instance = comp, \lineswhite|state~6 , lineswhite|state~6, DE1_SoC, 1
instance = comp, \lineswhite|state~5 , lineswhite|state~5, DE1_SoC, 1
instance = comp, \lineswhite|state.00~0 , lineswhite|state.00~0, DE1_SoC, 1
instance = comp, \lineswhite|a0[0] , lineswhite|a0[0], DE1_SoC, 1
instance = comp, \lineswhite|a[0] , lineswhite|a[0], DE1_SoC, 1
instance = comp, \lineswhite|Add4~5 , lineswhite|Add4~5, DE1_SoC, 1
instance = comp, \lineswhite|a0~6 , lineswhite|a0~6, DE1_SoC, 1
instance = comp, \lineswhite|a0[1] , lineswhite|a0[1], DE1_SoC, 1
instance = comp, \lineswhite|a[1] , lineswhite|a[1], DE1_SoC, 1
instance = comp, \lineswhite|Add4~9 , lineswhite|Add4~9, DE1_SoC, 1
instance = comp, \lineswhite|a0~7 , lineswhite|a0~7, DE1_SoC, 1
instance = comp, \lineswhite|a0[2] , lineswhite|a0[2], DE1_SoC, 1
instance = comp, \lineswhite|a[2] , lineswhite|a[2], DE1_SoC, 1
instance = comp, \lineswhite|Add4~13 , lineswhite|Add4~13, DE1_SoC, 1
instance = comp, \lineswhite|a0~8 , lineswhite|a0~8, DE1_SoC, 1
instance = comp, \lineswhite|a0[3] , lineswhite|a0[3], DE1_SoC, 1
instance = comp, \lineswhite|a[3] , lineswhite|a[3], DE1_SoC, 1
instance = comp, \lineswhite|Add4~17 , lineswhite|Add4~17, DE1_SoC, 1
instance = comp, \lineswhite|a0~9 , lineswhite|a0~9, DE1_SoC, 1
instance = comp, \lineswhite|a0[4] , lineswhite|a0[4], DE1_SoC, 1
instance = comp, \lineswhite|a[4] , lineswhite|a[4], DE1_SoC, 1
instance = comp, \lineswhite|Add4~21 , lineswhite|Add4~21, DE1_SoC, 1
instance = comp, \lineswhite|a0~10 , lineswhite|a0~10, DE1_SoC, 1
instance = comp, \lineswhite|a0[5] , lineswhite|a0[5], DE1_SoC, 1
instance = comp, \lineswhite|a[5] , lineswhite|a[5], DE1_SoC, 1
instance = comp, \lineswhite|a0~11 , lineswhite|a0~11, DE1_SoC, 1
instance = comp, \lineswhite|a0[6] , lineswhite|a0[6], DE1_SoC, 1
instance = comp, \lineswhite|a[6] , lineswhite|a[6], DE1_SoC, 1
instance = comp, \lineswhite|y[6]~feeder , lineswhite|y[6]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|Add7~1 , lineswhite|Add7~1, DE1_SoC, 1
instance = comp, \lineswhite|LessThan1~2 , lineswhite|LessThan1~2, DE1_SoC, 1
instance = comp, \lineswhite|Add1~5 , lineswhite|Add1~5, DE1_SoC, 1
instance = comp, \lineswhite|Add0~5 , lineswhite|Add0~5, DE1_SoC, 1
instance = comp, \lineswhite|delta_y~0 , lineswhite|delta_y~0, DE1_SoC, 1
instance = comp, \lineswhite|Add2~5 , lineswhite|Add2~5, DE1_SoC, 1
instance = comp, \lineswhite|Add3~5 , lineswhite|Add3~5, DE1_SoC, 1
instance = comp, \lineswhite|delta_y~1 , lineswhite|delta_y~1, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[11] , lineswhite|delta_y[11], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~2 , lineswhite|delta_y~2, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[10] , lineswhite|delta_y[10], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~3 , lineswhite|delta_y~3, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[9] , lineswhite|delta_y[9], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~4 , lineswhite|delta_y~4, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[8] , lineswhite|delta_y[8], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~5 , lineswhite|delta_y~5, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[7] , lineswhite|delta_y[7], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~6 , lineswhite|delta_y~6, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[6] , lineswhite|delta_y[6], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~7 , lineswhite|delta_y~7, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[5] , lineswhite|delta_y[5], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~8 , lineswhite|delta_y~8, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[4] , lineswhite|delta_y[4], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~9 , lineswhite|delta_y~9, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[3] , lineswhite|delta_y[3], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~10 , lineswhite|delta_y~10, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[2] , lineswhite|delta_y[2], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~11 , lineswhite|delta_y~11, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[1] , lineswhite|delta_y[1], DE1_SoC, 1
instance = comp, \lineswhite|delta_y~12 , lineswhite|delta_y~12, DE1_SoC, 1
instance = comp, \lineswhite|delta_y[0] , lineswhite|delta_y[0], DE1_SoC, 1
instance = comp, \lineswhite|Add8~50 , lineswhite|Add8~50, DE1_SoC, 1
instance = comp, \lineswhite|Add8~45 , lineswhite|Add8~45, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~11 , lineswhite|delta_x~11, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[0] , lineswhite|delta_x[0], DE1_SoC, 1
instance = comp, \lineswhite|Add6~45 , lineswhite|Add6~45, DE1_SoC, 1
instance = comp, \lineswhite|Selector13~0 , lineswhite|Selector13~0, DE1_SoC, 1
instance = comp, \lineswhite|a0[9]~14 , lineswhite|a0[9]~14, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~10 , lineswhite|delta_x~10, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[1] , lineswhite|delta_x[1], DE1_SoC, 1
instance = comp, \lineswhite|error[0] , lineswhite|error[0], DE1_SoC, 1
instance = comp, \lineswhite|Add8~41 , lineswhite|Add8~41, DE1_SoC, 1
instance = comp, \lineswhite|Add6~41 , lineswhite|Add6~41, DE1_SoC, 1
instance = comp, \lineswhite|Selector12~0 , lineswhite|Selector12~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~9 , lineswhite|delta_x~9, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[2] , lineswhite|delta_x[2], DE1_SoC, 1
instance = comp, \lineswhite|error[1] , lineswhite|error[1], DE1_SoC, 1
instance = comp, \lineswhite|Add8~37 , lineswhite|Add8~37, DE1_SoC, 1
instance = comp, \lineswhite|Add6~37 , lineswhite|Add6~37, DE1_SoC, 1
instance = comp, \lineswhite|Selector11~0 , lineswhite|Selector11~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~8 , lineswhite|delta_x~8, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[3] , lineswhite|delta_x[3], DE1_SoC, 1
instance = comp, \lineswhite|error[2]~DUPLICATE , lineswhite|error[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|Add8~33 , lineswhite|Add8~33, DE1_SoC, 1
instance = comp, \lineswhite|Add6~33 , lineswhite|Add6~33, DE1_SoC, 1
instance = comp, \lineswhite|Selector10~0 , lineswhite|Selector10~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~7 , lineswhite|delta_x~7, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[4] , lineswhite|delta_x[4], DE1_SoC, 1
instance = comp, \lineswhite|error[3] , lineswhite|error[3], DE1_SoC, 1
instance = comp, \lineswhite|Add8~29 , lineswhite|Add8~29, DE1_SoC, 1
instance = comp, \lineswhite|Add6~29 , lineswhite|Add6~29, DE1_SoC, 1
instance = comp, \lineswhite|Selector9~0 , lineswhite|Selector9~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~6 , lineswhite|delta_x~6, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[5] , lineswhite|delta_x[5], DE1_SoC, 1
instance = comp, \lineswhite|error[4] , lineswhite|error[4], DE1_SoC, 1
instance = comp, \lineswhite|Add8~25 , lineswhite|Add8~25, DE1_SoC, 1
instance = comp, \lineswhite|Add6~25 , lineswhite|Add6~25, DE1_SoC, 1
instance = comp, \lineswhite|Selector8~0 , lineswhite|Selector8~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~5 , lineswhite|delta_x~5, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[6] , lineswhite|delta_x[6], DE1_SoC, 1
instance = comp, \lineswhite|error[5] , lineswhite|error[5], DE1_SoC, 1
instance = comp, \lineswhite|Add8~21 , lineswhite|Add8~21, DE1_SoC, 1
instance = comp, \lineswhite|Add6~21 , lineswhite|Add6~21, DE1_SoC, 1
instance = comp, \lineswhite|Selector7~0 , lineswhite|Selector7~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~4 , lineswhite|delta_x~4, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[7] , lineswhite|delta_x[7], DE1_SoC, 1
instance = comp, \lineswhite|error[6] , lineswhite|error[6], DE1_SoC, 1
instance = comp, \lineswhite|Add8~17 , lineswhite|Add8~17, DE1_SoC, 1
instance = comp, \lineswhite|Add6~17 , lineswhite|Add6~17, DE1_SoC, 1
instance = comp, \lineswhite|Selector6~0 , lineswhite|Selector6~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~3 , lineswhite|delta_x~3, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[8] , lineswhite|delta_x[8], DE1_SoC, 1
instance = comp, \lineswhite|error[7] , lineswhite|error[7], DE1_SoC, 1
instance = comp, \lineswhite|Add8~13 , lineswhite|Add8~13, DE1_SoC, 1
instance = comp, \lineswhite|Add6~13 , lineswhite|Add6~13, DE1_SoC, 1
instance = comp, \lineswhite|Selector5~0 , lineswhite|Selector5~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~2 , lineswhite|delta_x~2, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[9] , lineswhite|delta_x[9], DE1_SoC, 1
instance = comp, \lineswhite|error[8]~DUPLICATE , lineswhite|error[8]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|Add8~9 , lineswhite|Add8~9, DE1_SoC, 1
instance = comp, \lineswhite|Add6~9 , lineswhite|Add6~9, DE1_SoC, 1
instance = comp, \lineswhite|Selector4~0 , lineswhite|Selector4~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~1 , lineswhite|delta_x~1, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[10] , lineswhite|delta_x[10], DE1_SoC, 1
instance = comp, \lineswhite|error[9]~DUPLICATE , lineswhite|error[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|Add8~5 , lineswhite|Add8~5, DE1_SoC, 1
instance = comp, \lineswhite|Add6~5 , lineswhite|Add6~5, DE1_SoC, 1
instance = comp, \lineswhite|Selector3~0 , lineswhite|Selector3~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x~0 , lineswhite|delta_x~0, DE1_SoC, 1
instance = comp, \lineswhite|delta_x[11] , lineswhite|delta_x[11], DE1_SoC, 1
instance = comp, \lineswhite|error[10] , lineswhite|error[10], DE1_SoC, 1
instance = comp, \lineswhite|Add8~1 , lineswhite|Add8~1, DE1_SoC, 1
instance = comp, \lineswhite|Add6~1 , lineswhite|Add6~1, DE1_SoC, 1
instance = comp, \lineswhite|Selector2~0 , lineswhite|Selector2~0, DE1_SoC, 1
instance = comp, \lineswhite|error[11] , lineswhite|error[11], DE1_SoC, 1
instance = comp, \lineswhite|error[9] , lineswhite|error[9], DE1_SoC, 1
instance = comp, \lineswhite|error[8] , lineswhite|error[8], DE1_SoC, 1
instance = comp, \lineswhite|error[4]~DUPLICATE , lineswhite|error[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \lineswhite|error[2] , lineswhite|error[2], DE1_SoC, 1
instance = comp, \lineswhite|Add5~50 , lineswhite|Add5~50, DE1_SoC, 1
instance = comp, \lineswhite|Add5~46 , lineswhite|Add5~46, DE1_SoC, 1
instance = comp, \lineswhite|Add5~42 , lineswhite|Add5~42, DE1_SoC, 1
instance = comp, \lineswhite|Add5~38 , lineswhite|Add5~38, DE1_SoC, 1
instance = comp, \lineswhite|Add5~34 , lineswhite|Add5~34, DE1_SoC, 1
instance = comp, \lineswhite|Add5~30 , lineswhite|Add5~30, DE1_SoC, 1
instance = comp, \lineswhite|Add5~26 , lineswhite|Add5~26, DE1_SoC, 1
instance = comp, \lineswhite|Add5~22 , lineswhite|Add5~22, DE1_SoC, 1
instance = comp, \lineswhite|Add5~18 , lineswhite|Add5~18, DE1_SoC, 1
instance = comp, \lineswhite|Add5~14 , lineswhite|Add5~14, DE1_SoC, 1
instance = comp, \lineswhite|Add5~10 , lineswhite|Add5~10, DE1_SoC, 1
instance = comp, \lineswhite|Add5~6 , lineswhite|Add5~6, DE1_SoC, 1
instance = comp, \lineswhite|Add5~1 , lineswhite|Add5~1, DE1_SoC, 1
instance = comp, \lineswhite|b[1]~0 , lineswhite|b[1]~0, DE1_SoC, 1
instance = comp, \lineswhite|b[0] , lineswhite|b[0], DE1_SoC, 1
instance = comp, \lineswhite|Add7~5 , lineswhite|Add7~5, DE1_SoC, 1
instance = comp, \lineswhite|b0~0 , lineswhite|b0~0, DE1_SoC, 1
instance = comp, \lineswhite|b0[1] , lineswhite|b0[1], DE1_SoC, 1
instance = comp, \lineswhite|b[1] , lineswhite|b[1], DE1_SoC, 1
instance = comp, \lineswhite|Add7~9 , lineswhite|Add7~9, DE1_SoC, 1
instance = comp, \lineswhite|b0~1 , lineswhite|b0~1, DE1_SoC, 1
instance = comp, \lineswhite|b0[2] , lineswhite|b0[2], DE1_SoC, 1
instance = comp, \lineswhite|b[2] , lineswhite|b[2], DE1_SoC, 1
instance = comp, \lineswhite|Add7~13 , lineswhite|Add7~13, DE1_SoC, 1
instance = comp, \lineswhite|b0~2 , lineswhite|b0~2, DE1_SoC, 1
instance = comp, \lineswhite|b0[3] , lineswhite|b0[3], DE1_SoC, 1
instance = comp, \lineswhite|b[3] , lineswhite|b[3], DE1_SoC, 1
instance = comp, \lineswhite|Add7~17 , lineswhite|Add7~17, DE1_SoC, 1
instance = comp, \lineswhite|b0~3 , lineswhite|b0~3, DE1_SoC, 1
instance = comp, \lineswhite|b0[4] , lineswhite|b0[4], DE1_SoC, 1
instance = comp, \lineswhite|b[4] , lineswhite|b[4], DE1_SoC, 1
instance = comp, \lineswhite|Add7~21 , lineswhite|Add7~21, DE1_SoC, 1
instance = comp, \lineswhite|b0~4 , lineswhite|b0~4, DE1_SoC, 1
instance = comp, \lineswhite|b0[5] , lineswhite|b0[5], DE1_SoC, 1
instance = comp, \lineswhite|b[5] , lineswhite|b[5], DE1_SoC, 1
instance = comp, \lineswhite|Add7~25 , lineswhite|Add7~25, DE1_SoC, 1
instance = comp, \lineswhite|b0~5 , lineswhite|b0~5, DE1_SoC, 1
instance = comp, \lineswhite|b0[6] , lineswhite|b0[6], DE1_SoC, 1
instance = comp, \lineswhite|b[6] , lineswhite|b[6], DE1_SoC, 1
instance = comp, \lineswhite|y[6] , lineswhite|y[6], DE1_SoC, 1
instance = comp, \lineswhite|y[4]~feeder , lineswhite|y[4]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|y[4] , lineswhite|y[4], DE1_SoC, 1
instance = comp, \lineswhite|y[3]~feeder , lineswhite|y[3]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|y[3] , lineswhite|y[3], DE1_SoC, 1
instance = comp, \lineswhite|y[5]~feeder , lineswhite|y[5]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|y[5] , lineswhite|y[5], DE1_SoC, 1
instance = comp, \lineswhite|y[2]~feeder , lineswhite|y[2]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|y[2] , lineswhite|y[2], DE1_SoC, 1
instance = comp, \lineswhite|y[1]~feeder , lineswhite|y[1]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|y[1] , lineswhite|y[1], DE1_SoC, 1
instance = comp, \lineswhite|Add7~29 , lineswhite|Add7~29, DE1_SoC, 1
instance = comp, \lineswhite|b0~6 , lineswhite|b0~6, DE1_SoC, 1
instance = comp, \lineswhite|b0[7] , lineswhite|b0[7], DE1_SoC, 1
instance = comp, \lineswhite|b[7] , lineswhite|b[7], DE1_SoC, 1
instance = comp, \lineswhite|Add7~33 , lineswhite|Add7~33, DE1_SoC, 1
instance = comp, \lineswhite|b0~7 , lineswhite|b0~7, DE1_SoC, 1
instance = comp, \lineswhite|b0[8] , lineswhite|b0[8], DE1_SoC, 1
instance = comp, \lineswhite|b[8] , lineswhite|b[8], DE1_SoC, 1
instance = comp, \lineswhite|Add7~37 , lineswhite|Add7~37, DE1_SoC, 1
instance = comp, \lineswhite|b0~8 , lineswhite|b0~8, DE1_SoC, 1
instance = comp, \lineswhite|b0[9] , lineswhite|b0[9], DE1_SoC, 1
instance = comp, \lineswhite|b[9] , lineswhite|b[9], DE1_SoC, 1
instance = comp, \lineswhite|Add7~41 , lineswhite|Add7~41, DE1_SoC, 1
instance = comp, \lineswhite|b0~9 , lineswhite|b0~9, DE1_SoC, 1
instance = comp, \lineswhite|b0[10] , lineswhite|b0[10], DE1_SoC, 1
instance = comp, \lineswhite|b[10] , lineswhite|b[10], DE1_SoC, 1
instance = comp, \lineswhite|x[10]~feeder , lineswhite|x[10]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[10] , lineswhite|x[10], DE1_SoC, 1
instance = comp, \lineswhite|x[9]~feeder , lineswhite|x[9]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[9] , lineswhite|x[9], DE1_SoC, 1
instance = comp, \lineswhite|y[0]~feeder , lineswhite|y[0]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|y[0] , lineswhite|y[0], DE1_SoC, 1
instance = comp, \lineswhite|x[8]~feeder , lineswhite|x[8]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[8] , lineswhite|x[8], DE1_SoC, 1
instance = comp, \lineswhite|x[7]~feeder , lineswhite|x[7]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[7] , lineswhite|x[7], DE1_SoC, 1
instance = comp, \fbwhite|Add2~25 , fbwhite|Add2~25, DE1_SoC, 1
instance = comp, \fbwhite|Add2~29 , fbwhite|Add2~29, DE1_SoC, 1
instance = comp, \fbwhite|Add2~33 , fbwhite|Add2~33, DE1_SoC, 1
instance = comp, \fbwhite|Add2~37 , fbwhite|Add2~37, DE1_SoC, 1
instance = comp, \fbwhite|Add2~41 , fbwhite|Add2~41, DE1_SoC, 1
instance = comp, \fbwhite|Add2~45 , fbwhite|Add2~45, DE1_SoC, 1
instance = comp, \fbwhite|Add2~9 , fbwhite|Add2~9, DE1_SoC, 1
instance = comp, \lineswhite|y[7]~feeder , lineswhite|y[7]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|y[7] , lineswhite|y[7], DE1_SoC, 1
instance = comp, \fbwhite|Add2~1 , fbwhite|Add2~1, DE1_SoC, 1
instance = comp, \lineswhite|y[8]~feeder , lineswhite|y[8]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|y[8] , lineswhite|y[8], DE1_SoC, 1
instance = comp, \fbwhite|Add2~5 , fbwhite|Add2~5, DE1_SoC, 1
instance = comp, \lineswhite|y[10]~feeder , lineswhite|y[10]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|y[10] , lineswhite|y[10], DE1_SoC, 1
instance = comp, \lineswhite|y[9]~feeder , lineswhite|y[9]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|y[9] , lineswhite|y[9], DE1_SoC, 1
instance = comp, \fbwhite|Add2~17 , fbwhite|Add2~17, DE1_SoC, 1
instance = comp, \fbwhite|Add2~21 , fbwhite|Add2~21, DE1_SoC, 1
instance = comp, \fbwhite|Add2~13 , fbwhite|Add2~13, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode839w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode839w[3]~0, DE1_SoC, 1
instance = comp, \direction~_wirecell , direction~_wirecell, DE1_SoC, 1
instance = comp, \lineswhite|x[0]~feeder , lineswhite|x[0]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[0] , lineswhite|x[0], DE1_SoC, 1
instance = comp, \lineswhite|x[1]~feeder , lineswhite|x[1]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[1] , lineswhite|x[1], DE1_SoC, 1
instance = comp, \lineswhite|x[2]~feeder , lineswhite|x[2]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[2] , lineswhite|x[2], DE1_SoC, 1
instance = comp, \lineswhite|x[3]~feeder , lineswhite|x[3]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[3] , lineswhite|x[3], DE1_SoC, 1
instance = comp, \lineswhite|x[4]~feeder , lineswhite|x[4]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[4] , lineswhite|x[4], DE1_SoC, 1
instance = comp, \lineswhite|x[5]~feeder , lineswhite|x[5]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[5] , lineswhite|x[5], DE1_SoC, 1
instance = comp, \lineswhite|x[6]~feeder , lineswhite|x[6]~feeder, DE1_SoC, 1
instance = comp, \lineswhite|x[6] , lineswhite|x[6], DE1_SoC, 1
instance = comp, \fbwhite|hcount[1]~DUPLICATE , fbwhite|hcount[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a37 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a37, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[0] , fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[0], DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[2] , fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[2], DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode829w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode829w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a36 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a36, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[1] , fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[1], DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode799w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode799w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a33 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a33, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode819w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode819w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a35 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a35, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode788w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode788w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a32 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a32, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode809w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode809w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a34 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a34, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l2_w0_n8_mux_dataout~0 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l2_w0_n8_mux_dataout~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[4] , fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[4], DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode426w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode426w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a1 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a1, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode560w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode560w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a13 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a13, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode520w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode520w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a9 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a9, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode466w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode466w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a5 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a5, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~1 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~1, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode436w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode436w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a2 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a2, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode570w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode570w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a14 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a14, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode530w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode530w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a10 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a10, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode476w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode476w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a6 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a6, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~2 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~2, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[1]~DUPLICATE , fbwhite|framebuffer_rtl_0|auto_generated|address_reg_b[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode446w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode446w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a3 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a3, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode486w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode486w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a7 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a7, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode540w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode540w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a11 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a11, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode580w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode580w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a15 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a15, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~3 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~3, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode456w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode456w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a4 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a4, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode409w[3] , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode409w[3], DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a0 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode509w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode509w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a8 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a8, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode550w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode550w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a12 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a12, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~0 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~4 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~4, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode695w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode695w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a24 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a24, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode716w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode716w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a26 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a26, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode726w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode726w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a27 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a27, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode706w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode706w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a25 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a25, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~2 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~2, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode643w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode643w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a20 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a20, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode653w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode653w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a21 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a21, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode663w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode663w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a22 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a22, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode673w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode673w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a23 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a23, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~1 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~1, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode746w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode746w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a29 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a29, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode736w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode736w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a28 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a28, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode756w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode756w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a30 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a30, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode766w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode766w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a31 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a31, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~3 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~3, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode613w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode613w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a17 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a17, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode602w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode602w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a16 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a16, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode633w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode633w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|hcount[5] , fbwhite|hcount[5], DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a19 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a19, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode623w[3]~0 , fbwhite|framebuffer_rtl_0|auto_generated|decode2|w_anode623w[3]~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a18 , fbwhite|framebuffer_rtl_0|auto_generated|ram_block1a18, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~0 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~0, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~4 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~4, DE1_SoC, 1
instance = comp, \fbwhite|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1 , fbwhite|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1, DE1_SoC, 1
instance = comp, \fbwhite|hcount[9] , fbwhite|hcount[9], DE1_SoC, 1
instance = comp, \fbwhite|hcount[10] , fbwhite|hcount[10], DE1_SoC, 1
instance = comp, \fbwhite|Equal3~0 , fbwhite|Equal3~0, DE1_SoC, 1
instance = comp, \fbwhite|VGA_BLANK_n~0 , fbwhite|VGA_BLANK_n~0, DE1_SoC, 1
instance = comp, \fbwhite|VGA_BLANK_n , fbwhite|VGA_BLANK_n, DE1_SoC, 1
instance = comp, \fbwhite|VGA_HS~0 , fbwhite|VGA_HS~0, DE1_SoC, 1
instance = comp, \fbwhite|Equal3~1 , fbwhite|Equal3~1, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
