|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= seg7:hex10.d0
HEX0[1] <= seg7:hex10.d0
HEX0[2] <= seg7:hex10.d0
HEX0[3] <= seg7:hex10.d0
HEX0[4] <= seg7:hex10.d0
HEX0[5] <= seg7:hex10.d0
HEX0[6] <= seg7:hex10.d0
HEX1[0] <= seg7:hex10.d1
HEX1[1] <= seg7:hex10.d1
HEX1[2] <= seg7:hex10.d1
HEX1[3] <= seg7:hex10.d1
HEX1[4] <= seg7:hex10.d1
HEX1[5] <= seg7:hex10.d1
HEX1[6] <= seg7:hex10.d1
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => controller:control.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= controller:control.found
SW[0] => controller:control.data[0]
SW[1] => controller:control.data[1]
SW[2] => controller:control.data[2]
SW[3] => controller:control.data[3]
SW[4] => controller:control.data[4]
SW[5] => controller:control.data[5]
SW[6] => controller:control.data[6]
SW[7] => controller:control.data[7]
SW[8] => ~NO_FANOUT~
SW[9] => controller:control.start


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|ram32x8:ram1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|ram32x8:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_l4p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_l4p1:auto_generated.data_a[0]
data_a[1] => altsyncram_l4p1:auto_generated.data_a[1]
data_a[2] => altsyncram_l4p1:auto_generated.data_a[2]
data_a[3] => altsyncram_l4p1:auto_generated.data_a[3]
data_a[4] => altsyncram_l4p1:auto_generated.data_a[4]
data_a[5] => altsyncram_l4p1:auto_generated.data_a[5]
data_a[6] => altsyncram_l4p1:auto_generated.data_a[6]
data_a[7] => altsyncram_l4p1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_l4p1:auto_generated.address_a[0]
address_a[1] => altsyncram_l4p1:auto_generated.address_a[1]
address_a[2] => altsyncram_l4p1:auto_generated.address_a[2]
address_a[3] => altsyncram_l4p1:auto_generated.address_a[3]
address_a[4] => altsyncram_l4p1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l4p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_l4p1:auto_generated.q_a[0]
q_a[1] <= altsyncram_l4p1:auto_generated.q_a[1]
q_a[2] <= altsyncram_l4p1:auto_generated.q_a[2]
q_a[3] <= altsyncram_l4p1:auto_generated.q_a[3]
q_a[4] <= altsyncram_l4p1:auto_generated.q_a[4]
q_a[5] <= altsyncram_l4p1:auto_generated.q_a[5]
q_a[6] <= altsyncram_l4p1:auto_generated.q_a[6]
q_a[7] <= altsyncram_l4p1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|ram32x8:ram1|altsyncram:altsyncram_component|altsyncram_l4p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DE1_SoC|seg7:hex10
z[0] => Decoder0.IN4
z[0] => Mux0.IN19
z[0] => Mux1.IN19
z[0] => Mux2.IN19
z[0] => Mux3.IN19
z[0] => Mux4.IN19
z[0] => Mux5.IN19
z[0] => Mux6.IN19
z[1] => Decoder0.IN3
z[1] => Mux0.IN18
z[1] => Mux1.IN18
z[1] => Mux2.IN18
z[1] => Mux3.IN18
z[1] => Mux4.IN18
z[1] => Mux5.IN18
z[1] => Mux6.IN18
z[2] => Decoder0.IN2
z[2] => Mux0.IN17
z[2] => Mux1.IN17
z[2] => Mux2.IN17
z[2] => Mux3.IN17
z[2] => Mux4.IN17
z[2] => Mux5.IN17
z[2] => Mux6.IN17
z[3] => Decoder0.IN1
z[3] => Mux0.IN16
z[3] => Mux1.IN16
z[3] => Mux2.IN16
z[3] => Mux3.IN16
z[3] => Mux4.IN16
z[3] => Mux5.IN16
z[3] => Mux6.IN16
z[4] => Decoder0.IN0
d1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= <VCC>
d0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|datapath:signal
clk => high[0].CLK
clk => high[1].CLK
clk => high[2].CLK
clk => high[3].CLK
clk => high[4].CLK
clk => low[0].CLK
clk => low[1].CLK
clk => low[2].CLK
clk => low[3].CLK
clk => low[4].CLK
reset_bounds => low.OUTPUTSELECT
reset_bounds => low.OUTPUTSELECT
reset_bounds => low.OUTPUTSELECT
reset_bounds => low.OUTPUTSELECT
reset_bounds => low.OUTPUTSELECT
reset_bounds => high.OUTPUTSELECT
reset_bounds => high.OUTPUTSELECT
reset_bounds => high.OUTPUTSELECT
reset_bounds => high.OUTPUTSELECT
reset_bounds => high.OUTPUTSELECT
set_high => high.OUTPUTSELECT
set_high => high.OUTPUTSELECT
set_high => high.OUTPUTSELECT
set_high => high.OUTPUTSELECT
set_high => high.OUTPUTSELECT
set_low => low.OUTPUTSELECT
set_low => low.OUTPUTSELECT
set_low => low.OUTPUTSELECT
set_low => low.OUTPUTSELECT
set_low => low.OUTPUTSELECT
q[0] => current_data[0].DATAIN
q[1] => current_data[1].DATAIN
q[2] => current_data[2].DATAIN
q[3] => current_data[3].DATAIN
q[4] => current_data[4].DATAIN
q[5] => current_data[5].DATAIN
q[6] => current_data[6].DATAIN
q[7] => current_data[7].DATAIN
current_data[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
current_data[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
current_data[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
current_data[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
current_data[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
current_data[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
current_data[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
current_data[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|controller:control
clk => ps~1.DATAIN
start => Selector1.IN2
start => Selector2.IN1
start => Selector0.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
data[0] => Equal0.IN7
data[0] => LessThan0.IN8
data[0] => LessThan1.IN8
data[1] => Equal0.IN6
data[1] => LessThan0.IN7
data[1] => LessThan1.IN7
data[2] => Equal0.IN5
data[2] => LessThan0.IN6
data[2] => LessThan1.IN6
data[3] => Equal0.IN4
data[3] => LessThan0.IN5
data[3] => LessThan1.IN5
data[4] => Equal0.IN3
data[4] => LessThan0.IN4
data[4] => LessThan1.IN4
data[5] => Equal0.IN2
data[5] => LessThan0.IN3
data[5] => LessThan1.IN3
data[6] => Equal0.IN1
data[6] => LessThan0.IN2
data[6] => LessThan1.IN2
data[7] => Equal0.IN0
data[7] => LessThan0.IN1
data[7] => LessThan1.IN1
current_data[0] => Equal0.IN15
current_data[0] => LessThan0.IN16
current_data[0] => LessThan1.IN16
current_data[1] => Equal0.IN14
current_data[1] => LessThan0.IN15
current_data[1] => LessThan1.IN15
current_data[2] => Equal0.IN13
current_data[2] => LessThan0.IN14
current_data[2] => LessThan1.IN14
current_data[3] => Equal0.IN12
current_data[3] => LessThan0.IN13
current_data[3] => LessThan1.IN13
current_data[4] => Equal0.IN11
current_data[4] => LessThan0.IN12
current_data[4] => LessThan1.IN12
current_data[5] => Equal0.IN10
current_data[5] => LessThan0.IN11
current_data[5] => LessThan1.IN11
current_data[6] => Equal0.IN9
current_data[6] => LessThan0.IN10
current_data[6] => LessThan1.IN10
current_data[7] => Equal0.IN8
current_data[7] => LessThan0.IN9
current_data[7] => LessThan1.IN9
found <= found.DB_MAX_OUTPUT_PORT_TYPE
set_high <= set_high.DB_MAX_OUTPUT_PORT_TYPE
set_low <= set_low.DB_MAX_OUTPUT_PORT_TYPE
reset_bounds <= reset_bounds.DB_MAX_OUTPUT_PORT_TYPE


