|DE1_SoC
CLOCK_50 => ~NO_FANOUT~
HEX0[0] <= seg7:hex10.d0
HEX0[1] <= seg7:hex10.d0
HEX0[2] <= seg7:hex10.d0
HEX0[3] <= seg7:hex10.d0
HEX0[4] <= seg7:hex10.d0
HEX0[5] <= seg7:hex10.d0
HEX0[6] <= seg7:hex10.d0
HEX1[0] <= seg7:hex10.d1
HEX1[1] <= seg7:hex10.d1
HEX1[2] <= seg7:hex10.d1
HEX1[3] <= seg7:hex10.d1
HEX1[4] <= seg7:hex10.d1
HEX1[5] <= seg7:hex10.d1
HEX1[6] <= seg7:hex10.d1
HEX2[0] <= seg7:hex32.d0
HEX2[1] <= seg7:hex32.d0
HEX2[2] <= seg7:hex32.d0
HEX2[3] <= seg7:hex32.d0
HEX2[4] <= seg7:hex32.d0
HEX2[5] <= seg7:hex32.d0
HEX2[6] <= seg7:hex32.d0
HEX3[0] <= seg7:hex32.d1
HEX3[1] <= seg7:hex32.d1
HEX3[2] <= seg7:hex32.d1
HEX3[3] <= seg7:hex32.d1
HEX3[4] <= seg7:hex32.d1
HEX3[5] <= seg7:hex32.d1
HEX3[6] <= seg7:hex32.d1
HEX4[0] <= seg7:yo.d0
HEX4[1] <= seg7:yo.d0
HEX4[2] <= seg7:yo.d0
HEX4[3] <= seg7:yo.d0
HEX4[4] <= seg7:yo.d0
HEX4[5] <= seg7:yo.d0
HEX4[6] <= seg7:yo.d0
HEX5[0] <= seg7:yo.d1
HEX5[1] <= seg7:yo.d1
HEX5[2] <= seg7:yo.d1
HEX5[3] <= seg7:yo.d1
HEX5[4] <= seg7:yo.d1
HEX5[5] <= seg7:yo.d1
HEX5[6] <= seg7:yo.d1
KEY[0] => ram32x4:ram1.clock
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => data[0].IN1
SW[1] => data[1].IN1
SW[2] => data[2].IN1
SW[3] => data[3].IN1
SW[4] => address[0].IN1
SW[5] => address[1].IN1
SW[6] => address[2].IN1
SW[7] => address[3].IN1
SW[8] => address[4].IN1
SW[9] => ram32x4:ram1.wren


|DE1_SoC|ram32x4:ram1
address[0] => ram.waddr_a[0].DATAIN
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram.waddr_a[1].DATAIN
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram.waddr_a[2].DATAIN
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram.waddr_a[3].DATAIN
address[3] => ram.WADDR3
address[3] => ram.RADDR3
address[4] => ram.waddr_a[4].DATAIN
address[4] => ram.WADDR4
address[4] => ram.RADDR4
clock => ram.we_a.CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[3].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => data_reg[0].CLK
clock => data_reg[1].CLK
clock => data_reg[2].CLK
clock => data_reg[3].CLK
clock => ram.CLK0
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
wren => ram.we_a.DATAIN
wren => ram.WE
q[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:yo
z[0] => Decoder0.IN4
z[0] => Mux0.IN19
z[0] => Mux1.IN19
z[0] => Mux2.IN19
z[0] => Mux3.IN19
z[0] => Mux4.IN19
z[0] => Mux5.IN19
z[0] => Mux6.IN19
z[1] => Decoder0.IN3
z[1] => Mux0.IN18
z[1] => Mux1.IN18
z[1] => Mux2.IN18
z[1] => Mux3.IN18
z[1] => Mux4.IN18
z[1] => Mux5.IN18
z[1] => Mux6.IN18
z[2] => Decoder0.IN2
z[2] => Mux0.IN17
z[2] => Mux1.IN17
z[2] => Mux2.IN17
z[2] => Mux3.IN17
z[2] => Mux4.IN17
z[2] => Mux5.IN17
z[2] => Mux6.IN17
z[3] => Decoder0.IN1
z[3] => Mux0.IN16
z[3] => Mux1.IN16
z[3] => Mux2.IN16
z[3] => Mux3.IN16
z[3] => Mux4.IN16
z[3] => Mux5.IN16
z[3] => Mux6.IN16
z[4] => Decoder0.IN0
d1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= <VCC>
d0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex32
z[0] => Decoder0.IN4
z[0] => Mux0.IN19
z[0] => Mux1.IN19
z[0] => Mux2.IN19
z[0] => Mux3.IN19
z[0] => Mux4.IN19
z[0] => Mux5.IN19
z[0] => Mux6.IN19
z[1] => Decoder0.IN3
z[1] => Mux0.IN18
z[1] => Mux1.IN18
z[1] => Mux2.IN18
z[1] => Mux3.IN18
z[1] => Mux4.IN18
z[1] => Mux5.IN18
z[1] => Mux6.IN18
z[2] => Decoder0.IN2
z[2] => Mux0.IN17
z[2] => Mux1.IN17
z[2] => Mux2.IN17
z[2] => Mux3.IN17
z[2] => Mux4.IN17
z[2] => Mux5.IN17
z[2] => Mux6.IN17
z[3] => Decoder0.IN1
z[3] => Mux0.IN16
z[3] => Mux1.IN16
z[3] => Mux2.IN16
z[3] => Mux3.IN16
z[3] => Mux4.IN16
z[3] => Mux5.IN16
z[3] => Mux6.IN16
z[4] => Decoder0.IN0
d1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= <VCC>
d0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex10
z[0] => Decoder0.IN4
z[0] => Mux0.IN19
z[0] => Mux1.IN19
z[0] => Mux2.IN19
z[0] => Mux3.IN19
z[0] => Mux4.IN19
z[0] => Mux5.IN19
z[0] => Mux6.IN19
z[1] => Decoder0.IN3
z[1] => Mux0.IN18
z[1] => Mux1.IN18
z[1] => Mux2.IN18
z[1] => Mux3.IN18
z[1] => Mux4.IN18
z[1] => Mux5.IN18
z[1] => Mux6.IN18
z[2] => Decoder0.IN2
z[2] => Mux0.IN17
z[2] => Mux1.IN17
z[2] => Mux2.IN17
z[2] => Mux3.IN17
z[2] => Mux4.IN17
z[2] => Mux5.IN17
z[2] => Mux6.IN17
z[3] => Decoder0.IN1
z[3] => Mux0.IN16
z[3] => Mux1.IN16
z[3] => Mux2.IN16
z[3] => Mux3.IN16
z[3] => Mux4.IN16
z[3] => Mux5.IN16
z[3] => Mux6.IN16
z[4] => Decoder0.IN0
d1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= <VCC>
d0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


