--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=6 LPM_WIDTH=3 data eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_41a
( 
	data[2..0]	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2488w[3..0]	: WIRE;
	w_anode2506w[3..0]	: WIRE;
	w_anode2517w[3..0]	: WIRE;
	w_anode2528w[3..0]	: WIRE;
	w_anode2539w[3..0]	: WIRE;
	w_anode2550w[3..0]	: WIRE;
	w_anode2561w[3..0]	: WIRE;
	w_anode2572w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode2572w[3..3], w_anode2561w[3..3], w_anode2550w[3..3], w_anode2539w[3..3], w_anode2528w[3..3], w_anode2517w[3..3], w_anode2506w[3..3], w_anode2488w[3..3]);
	w_anode2488w[] = ( (w_anode2488w[2..2] & (! data_wire[2..2])), (w_anode2488w[1..1] & (! data_wire[1..1])), (w_anode2488w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2506w[] = ( (w_anode2506w[2..2] & (! data_wire[2..2])), (w_anode2506w[1..1] & (! data_wire[1..1])), (w_anode2506w[0..0] & data_wire[0..0]), B"1");
	w_anode2517w[] = ( (w_anode2517w[2..2] & (! data_wire[2..2])), (w_anode2517w[1..1] & data_wire[1..1]), (w_anode2517w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2528w[] = ( (w_anode2528w[2..2] & (! data_wire[2..2])), (w_anode2528w[1..1] & data_wire[1..1]), (w_anode2528w[0..0] & data_wire[0..0]), B"1");
	w_anode2539w[] = ( (w_anode2539w[2..2] & data_wire[2..2]), (w_anode2539w[1..1] & (! data_wire[1..1])), (w_anode2539w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2550w[] = ( (w_anode2550w[2..2] & data_wire[2..2]), (w_anode2550w[1..1] & (! data_wire[1..1])), (w_anode2550w[0..0] & data_wire[0..0]), B"1");
	w_anode2561w[] = ( (w_anode2561w[2..2] & data_wire[2..2]), (w_anode2561w[1..1] & data_wire[1..1]), (w_anode2561w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2572w[] = ( (w_anode2572w[2..2] & data_wire[2..2]), (w_anode2572w[1..1] & data_wire[1..1]), (w_anode2572w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
