|DE1_SoC
CLOCK_50 => ~NO_FANOUT~
HEX0[0] << seg7:hex10.d0
HEX0[1] << seg7:hex10.d0
HEX0[2] << seg7:hex10.d0
HEX0[3] << seg7:hex10.d0
HEX0[4] << seg7:hex10.d0
HEX0[5] << seg7:hex10.d0
HEX0[6] << seg7:hex10.d0
HEX1[0] << seg7:hex10.d1
HEX1[1] << seg7:hex10.d1
HEX1[2] << seg7:hex10.d1
HEX1[3] << seg7:hex10.d1
HEX1[4] << seg7:hex10.d1
HEX1[5] << seg7:hex10.d1
HEX1[6] << seg7:hex10.d1
HEX2[0] << seg7:hex32.d0
HEX2[1] << seg7:hex32.d0
HEX2[2] << seg7:hex32.d0
HEX2[3] << seg7:hex32.d0
HEX2[4] << seg7:hex32.d0
HEX2[5] << seg7:hex32.d0
HEX2[6] << seg7:hex32.d0
HEX3[0] << seg7:hex32.d1
HEX3[1] << seg7:hex32.d1
HEX3[2] << seg7:hex32.d1
HEX3[3] << seg7:hex32.d1
HEX3[4] << seg7:hex32.d1
HEX3[5] << seg7:hex32.d1
HEX3[6] << seg7:hex32.d1
HEX4[0] << seg7:yo.d0
HEX4[1] << seg7:yo.d0
HEX4[2] << seg7:yo.d0
HEX4[3] << seg7:yo.d0
HEX4[4] << seg7:yo.d0
HEX4[5] << seg7:yo.d0
HEX4[6] << seg7:yo.d0
HEX5[0] << seg7:yo.d1
HEX5[1] << seg7:yo.d1
HEX5[2] << seg7:yo.d1
HEX5[3] << seg7:yo.d1
HEX5[4] << seg7:yo.d1
HEX5[5] << seg7:yo.d1
HEX5[6] << seg7:yo.d1
KEY[0] => ram32x4:ram1.clock
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => data[0].IN1
SW[1] => data[1].IN1
SW[2] => data[2].IN1
SW[3] => data[3].IN1
SW[4] => address[0].IN1
SW[5] => address[1].IN1
SW[6] => address[2].IN1
SW[7] => address[3].IN1
SW[8] => address[4].IN1
SW[9] => ram32x4:ram1.wren


|DE1_SoC|ram32x4:ram1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|ram32x4:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_t6o1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_t6o1:auto_generated.data_a[0]
data_a[1] => altsyncram_t6o1:auto_generated.data_a[1]
data_a[2] => altsyncram_t6o1:auto_generated.data_a[2]
data_a[3] => altsyncram_t6o1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t6o1:auto_generated.address_a[0]
address_a[1] => altsyncram_t6o1:auto_generated.address_a[1]
address_a[2] => altsyncram_t6o1:auto_generated.address_a[2]
address_a[3] => altsyncram_t6o1:auto_generated.address_a[3]
address_a[4] => altsyncram_t6o1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t6o1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t6o1:auto_generated.q_a[0]
q_a[1] <= altsyncram_t6o1:auto_generated.q_a[1]
q_a[2] <= altsyncram_t6o1:auto_generated.q_a[2]
q_a[3] <= altsyncram_t6o1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|ram32x4:ram1|altsyncram:altsyncram_component|altsyncram_t6o1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|DE1_SoC|seg7:yo
z[0] => Decoder0.IN4
z[0] => Mux0.IN19
z[0] => Mux1.IN19
z[0] => Mux2.IN19
z[0] => Mux3.IN19
z[0] => Mux4.IN19
z[0] => Mux5.IN19
z[0] => Mux6.IN19
z[1] => Decoder0.IN3
z[1] => Mux0.IN18
z[1] => Mux1.IN18
z[1] => Mux2.IN18
z[1] => Mux3.IN18
z[1] => Mux4.IN18
z[1] => Mux5.IN18
z[1] => Mux6.IN18
z[2] => Decoder0.IN2
z[2] => Mux0.IN17
z[2] => Mux1.IN17
z[2] => Mux2.IN17
z[2] => Mux3.IN17
z[2] => Mux4.IN17
z[2] => Mux5.IN17
z[2] => Mux6.IN17
z[3] => Decoder0.IN1
z[3] => Mux0.IN16
z[3] => Mux1.IN16
z[3] => Mux2.IN16
z[3] => Mux3.IN16
z[3] => Mux4.IN16
z[3] => Mux5.IN16
z[3] => Mux6.IN16
z[4] => Decoder0.IN0
d1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= <VCC>
d0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex32
z[0] => Decoder0.IN4
z[0] => Mux0.IN19
z[0] => Mux1.IN19
z[0] => Mux2.IN19
z[0] => Mux3.IN19
z[0] => Mux4.IN19
z[0] => Mux5.IN19
z[0] => Mux6.IN19
z[1] => Decoder0.IN3
z[1] => Mux0.IN18
z[1] => Mux1.IN18
z[1] => Mux2.IN18
z[1] => Mux3.IN18
z[1] => Mux4.IN18
z[1] => Mux5.IN18
z[1] => Mux6.IN18
z[2] => Decoder0.IN2
z[2] => Mux0.IN17
z[2] => Mux1.IN17
z[2] => Mux2.IN17
z[2] => Mux3.IN17
z[2] => Mux4.IN17
z[2] => Mux5.IN17
z[2] => Mux6.IN17
z[3] => Decoder0.IN1
z[3] => Mux0.IN16
z[3] => Mux1.IN16
z[3] => Mux2.IN16
z[3] => Mux3.IN16
z[3] => Mux4.IN16
z[3] => Mux5.IN16
z[3] => Mux6.IN16
z[4] => Decoder0.IN0
d1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= <VCC>
d0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex10
z[0] => Decoder0.IN4
z[0] => Mux0.IN19
z[0] => Mux1.IN19
z[0] => Mux2.IN19
z[0] => Mux3.IN19
z[0] => Mux4.IN19
z[0] => Mux5.IN19
z[0] => Mux6.IN19
z[1] => Decoder0.IN3
z[1] => Mux0.IN18
z[1] => Mux1.IN18
z[1] => Mux2.IN18
z[1] => Mux3.IN18
z[1] => Mux4.IN18
z[1] => Mux5.IN18
z[1] => Mux6.IN18
z[2] => Decoder0.IN2
z[2] => Mux0.IN17
z[2] => Mux1.IN17
z[2] => Mux2.IN17
z[2] => Mux3.IN17
z[2] => Mux4.IN17
z[2] => Mux5.IN17
z[2] => Mux6.IN17
z[3] => Decoder0.IN1
z[3] => Mux0.IN16
z[3] => Mux1.IN16
z[3] => Mux2.IN16
z[3] => Mux3.IN16
z[3] => Mux4.IN16
z[3] => Mux5.IN16
z[3] => Mux6.IN16
z[4] => Decoder0.IN0
d1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= <VCC>
d0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


