m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Padia/labs/Lab2/simulation/modelsim
vram32x4
!s110 1548306485
!i10b 1
!s100 OkSVE=WLAM`;W@jUjBC]b3
IaETXRhH<7WY3b81EgzM]:1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1547951210
8D:/Padia/labs/Lab2/ram32x4.v
FD:/Padia/labs/Lab2/ram32x4.v
L0 40
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1548306485.000000
!s107 D:/Padia/labs/Lab2/ram32x4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Padia/labs/Lab2|D:/Padia/labs/Lab2/ram32x4.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/Padia/labs/Lab2
Z3 tCvgOpt 0
vtask1
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1548306486
!i10b 1
!s100 QjAHoBJ0@Q`^;>l33D;K80
Il_ZM59^T`U?TakCz3SmfA0
R1
Z6 !s105 task1_sv_unit
S1
R0
Z7 w1548306390
Z8 8D:/Padia/labs/Lab2/task1.sv
Z9 FD:/Padia/labs/Lab2/task1.sv
L0 1
R2
r1
!s85 0
31
Z10 !s108 1548306486.000000
Z11 !s107 D:/Padia/labs/Lab2/task1.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/labs/Lab2|D:/Padia/labs/Lab2/task1.sv|
!i113 1
Z13 o-sv -work work
Z14 !s92 -sv -work work +incdir+D:/Padia/labs/Lab2
R3
vtask1_testbench
R4
R5
!i10b 1
!s100 UAk13?>TJD]3h?LU4bzc_1
I1RX57gIW<bCM?EER81gR71
R1
R6
S1
R0
R7
R8
R9
L0 21
R2
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R3
