m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Padia/EE371 Labs/lab3/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1549025031
!i10b 1
!s100 ^5hWSNQa4il?jeJLoS8_l0
Ig:SSQFiD10<6K02Ab7Gz@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE1_SoC_sv_unit
S1
R0
w1548918652
8D:/Padia/EE371 Labs/lab3/DE1_SoC.sv
FD:/Padia/EE371 Labs/lab3/DE1_SoC.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1549025031.000000
!s107 D:/Padia/EE371 Labs/lab3/DE1_SoC.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/lab3|D:/Padia/EE371 Labs/lab3/DE1_SoC.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+D:/Padia/EE371 Labs/lab3}
Z7 tCvgOpt 0
n@d@e1_@so@c
vline_drawer
R1
R2
!i10b 1
!s100 zd7bKcPo5HO`O=]7Onli]0
IbS9dGD7iNWdO[k6=3GGfV3
R3
Z8 !s105 line_drawer_sv_unit
S1
R0
Z9 w1549025000
Z10 8D:/Padia/EE371 Labs/lab3/line_drawer.sv
Z11 FD:/Padia/EE371 Labs/lab3/line_drawer.sv
L0 1
R4
r1
!s85 0
31
Z12 !s108 1549025030.000000
Z13 !s107 D:/Padia/EE371 Labs/lab3/line_drawer.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/lab3|D:/Padia/EE371 Labs/lab3/line_drawer.sv|
!i113 1
R5
R6
R7
vline_drawer_testbench
R1
R2
!i10b 1
!s100 ?Hlo1BGAOd^4>lDK0maQQ3
IWf5GJ1iY6ndiTF]nB;l<=2
R3
R8
S1
R0
R9
R10
R11
L0 82
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
R7
vVGA_framebuffer
R1
!s110 1549025030
!i10b 1
!s100 em3AZ9X[Vj^2Y7e@^DH9K0
InjD4Gc7hRIk>oIQkS3KaG3
R3
!s105 VGA_framebuffer_sv_unit
S1
R0
w1539834358
8D:/Padia/EE371 Labs/lab3/VGA_framebuffer.sv
FD:/Padia/EE371 Labs/lab3/VGA_framebuffer.sv
L0 7
R4
r1
!s85 0
31
R12
!s107 D:/Padia/EE371 Labs/lab3/VGA_framebuffer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/EE371 Labs/lab3|D:/Padia/EE371 Labs/lab3/VGA_framebuffer.sv|
!i113 1
R5
R6
R7
n@v@g@a_framebuffer
