m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Padia/labs/Lab2Task4/simulation/modelsim
vclock_divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1548545069
!i10b 1
!s100 WdGcnOc>:7XJKMC9XD5D[1
IS=2X6fCgPl`5<I6?D6Wf=2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1548544916
Z6 8D:/Padia/labs/Lab2Task4/DE1_SoC.sv
Z7 FD:/Padia/labs/Lab2Task4/DE1_SoC.sv
L0 48
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1548545069.000000
Z10 !s107 D:/Padia/labs/Lab2Task4/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/labs/Lab2Task4|D:/Padia/labs/Lab2Task4/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/Padia/labs/Lab2Task4
Z14 tCvgOpt 0
vDE1_SoC
R1
R2
!i10b 1
!s100 EL=_PgdIGR6CeniZCIk]i3
I?Y8S5DcN49h<<E`^64dB>1
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 :Uh4Tm8c6o^_5I1YU:Xaz3
IfD=2[1G_Y7ZP2hjSomlz83
R3
R4
S1
R0
R5
R6
R7
L0 59
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vhex7
R1
R2
!i10b 1
!s100 coAK]d_SghZ`17EWcFXW50
IccUHK^6oodIVOH`eKnah>0
R3
Z15 !s105 hex7_sv_unit
S1
R0
Z16 w1548544596
Z17 8D:/Padia/labs/Lab2Task4/hex7.sv
Z18 FD:/Padia/labs/Lab2Task4/hex7.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 D:/Padia/labs/Lab2Task4/hex7.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/labs/Lab2Task4|D:/Padia/labs/Lab2Task4/hex7.sv|
!i113 1
R12
R13
R14
vhex7_testbench
R1
R2
!i10b 1
!s100 Vm7lW6W@H9jjob3<P8b032
I11kfTKm4Y4CZl>G;2[oRY1
R3
R15
S1
R0
R16
R17
R18
L0 50
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
vram32x4
!s110 1548545068
!i10b 1
!s100 9JJedTWeU:e;4^:[EX2fk2
I`YRk`MY8j=`AUHJYNRQPX1
R3
R0
w1548413076
8D:/Padia/labs/Lab2Task4/ram32x4.v
FD:/Padia/labs/Lab2Task4/ram32x4.v
L0 40
R8
r1
!s85 0
31
!s108 1548545068.000000
!s107 D:/Padia/labs/Lab2Task4/ram32x4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Padia/labs/Lab2Task4|D:/Padia/labs/Lab2Task4/ram32x4.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/Padia/labs/Lab2Task4
R14
vseg7
R1
R2
!i10b 1
!s100 Z86LFzLjbBOnP8?:04C:a2
Ib3k]75[l`:LHd2L[X=YJ<0
R3
Z21 !s105 seg7_sv_unit
S1
R0
Z22 w1548543708
Z23 8D:/Padia/labs/Lab2Task4/seg7.sv
Z24 FD:/Padia/labs/Lab2Task4/seg7.sv
L0 1
R8
r1
!s85 0
31
R9
Z25 !s107 D:/Padia/labs/Lab2Task4/seg7.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Padia/labs/Lab2Task4|D:/Padia/labs/Lab2Task4/seg7.sv|
!i113 1
R12
R13
R14
vseg7_testbench
R1
R2
!i10b 1
!s100 P:eh6904C`Nc@4K5cGlDU1
IMm1VB6dl7fD5_^5SBFFPm2
R3
R21
S1
R0
R22
R23
R24
L0 129
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
