DEPTH = 32;                   -- The size of memory in words
WIDTH = 4;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 0000;                -- memory address : data
01 : 0001;
02 : 0010;
03 : 0011;
04 : 0100;
05 : 0101;
06 : 0110;
07 : 0111;
08 : 1000;
09 : 1001;
0A : 1010;
0B : 1011;
0C : 1100;
0D : 1101;
0E : 1110;
0F : 1111;
10 : 0000;
11 : 0001;
12 : 0010;
13 : 0011;
14 : 0100;
15 : 0101;
16 : 0110;
17 : 0111;
18 : 1000;
19 : 1001;
1A : 1010;
1B : 1011;
1C : 1100;
1D : 1101;
1E : 1110;
1F : 1111;


END;